;; 出力バッファリングを無効にする
output_buffering      = Off

;; HTTP charsetヘッダを設定
default_charset       = UTF-8

;; デフォルトの言語を日本語にする
mbstring.language = Japanese

;; HTTP 入力変換を有効にする
mbstring.encoding_translation = On

;; HTTP 入力エンコーディング変換を auto に設定
mbstring.http_input   = auto

;; HTTP 出力を UTF-8 に設定
mbstring.http_output  = UTF-8

;; 内部エンコーディングを UTF-8 に設定
mbstring.internal_encoding = UTF-8

;; 無効な文字を出力しない
mbstring.substitute_character = none
