音樂祭ミーティング	061110 in部室

--------------------------------------------------------------------------

＜総務＞

--------------------------------------------------------------------------

・広報
ビラ入稿・発注8,000枚。6,000円浮き。
17日小浜家に郵送。
いちょう祭り、みちざねくん。祭で配布予定。



・装飾
火曜日予算決定。
装飾のラフスケッチ数点あり。
イントレなし。
バルーンアーチ（カタログ参照）→骨組みのみレンタル予定。風船は購入予定。
内装…トラス等に出来れば→照明班と話し合い。
情報コンセントは塞ぎます。

テーマカラー：緑、黄
装飾に金

寄せ書き
案考え中。布を予定。大きさ考え中。
入場ルートの途中に置き、書いてもらう、など。
置く場所等検討。



・誘導
打ち合わせ。
以下ホワイトボード記入内容↓
  着ぐるみ
  ラジカセ
  バス内放送
  出演者さん呼び込み
  駅前呼び込み
  手持ち看板
以上↑

誘導受付はホール内にて。
バス停からの案内（車椅子の誘導）。
ドアマン準備予定。



・宣伝活動
ビラ完成後、それぞれの地元・バイト先などに配布協力。
コネを駆使して、来週中には行動開始予定。

回収方法考え中。
→処分してもらうか、こちらから向かうか。

ポスター貼ったら大宮に報告。連絡ﾖﾛ。
軽音等のサークルについては、外部連絡の人に連絡役をしてもらう。
他学校に関して、事前にメール連絡→フォーマット完成済。何人かで分担作業する予定。
18、19日のいちょう祭り、みちざねくん。祭りで時間のある人を募集。広報活動。



・パンフレット
浜崎担当。
発注から1週間→28日までに。
タイムテーブルの決定待ち。



・Web
須藤・安在で構成中。
12日プレオープン予定。
http://www.sound.jp/
*********************
トップページ
	→音楽祭とは
	→各部長のひとこと
参加団体
	→団体紹介
	→大学公認サークル
タイムテーブル
Q&A
アクセス
**********************



--------------------------------------------------------------------------

＜ライブスタッフ＞

--------------------------------------------------------------------------

来週金曜日1限下見。

卓：船木
舞台：佐久間
照明：織茂

スタッフの割り振り中。
スタッフは上の学年から順に取る予定。
モニ卓出そうかな…
照明いないな…
↓
（卓→照明かモニタ卓を出すか）

レパ表お早めに→あと1週間くらい？

ステマネから外部にお願いごと。

@照明班
照明設置方法ちょっと変わるかも。
前日は釣り込み作業のみ、リハをしないかも。
トラスは前日来る予定。

電子ホワイトボードをどうするか。
  多少動かせる？
  トラスの邪魔にならない？
  →下見で検討

電力？
トラス倒れやすいよ。

@音響班
卓の位置を考え中。
下見にて検討。



--------------------------------------------------------------------------

＜外部・内部＞

--------------------------------------------------------------------------

楽器アンプ・ドラムセット提供：軽音部

本番の出演順未定。
来週月曜日に決定予定。

各出演者にもメーリングリストに入ってもらおう。
→名簿作成。

一般の撮影・録音について…要確認

記録映像を作ろう。
→映研さんが撮ってくれるよ。
→腕章等目印を。
→出演団体に確認。



・タイムテーブルのおさらい
※メディアホール施錠22時→21：30撤収予定→21時終了

8日（金）
14:50 授業終了
	トラス設置 （教壇除去）
	搬出入のみお手伝い。設置は業者さん。
16:30頃 仕込み開始
18:30頃 リハーサル開始
//	1バンド20分枠
//	5バンドくらいを予定。
21:00 終了予定
21:30 撤収予定
22:00 完全撤収

9日（土）
8:00 ホール開場
8:30 リハ開始
//	残りの団体
11:30 リハ終了予定
12:00 準備終了
12:30 開場
13:00 開演
//	出演順未定
17:30 終了・撤収
20:00 ホール施錠

休憩：20分予定
その他：30分予定

・借り物
教壇（講義実験棟）
椅子25脚…申請30脚（吹奏楽部が使用）
指揮台（吹奏楽部が使用）

椅子は吹奏楽部に持ってきてもらおうか



・雨のとき
傘立て？傘袋？
→傘袋を予定中。天気を見ながら見積もり。



・ホールについて
控え室 要確認→無理なら研Aもしくは講A。
ステージ側入り口はSTAFFONLY。
一般入り口は背後1F2F。
ホール内は飲食禁止。
ゴミ箱の設置とゴミの回収。
車椅子はスタッフが誘導→ルートの確認。車椅子エリアの作成。
→下見：来週金曜1,2限予定

舞台上下に1.5mパーティション作成予定。



・アンケート
作成予定。入り口で書いてもらってから入場等検討中。
性別・年齢etc
記入用スペースをどうするか。



--------------------------------------------------------------------------

＜聞くこと＞

--------------------------------------------------------------------------

○ホール
*電力について
*ゴミ箱の使用の可・不可
*控え室使用の可・不可
*自動ドアの常時開放
*自動ドア脇のドアの使用
*避難経路
*消火器・消火栓の位置
→祥さんにぶつけよう。

○学生課
*当日どこまで人の入りを許すか



--------------------------------------------------------------------------

＜下見で見ること＞

--------------------------------------------------------------------------

11月17日（金）9:00～ 予定
・全体的なイメージ想起。
・卓の位置。
・寄せ書き幕の場所と仕様。
・その他細かいことの打ち合わせ。




























船木マジック!! (ﾟ益ﾟ|||)ﾉｼ