・音響練習会（08練習会）について
9日、18日で分ける
　−両日（小林、原田）
参加できる06・07について
９：来れない人（06：小野＜途中退場＞、水口、津田）（07：村松、佐野、しまじ）
１８：来れる人：佐野、小林、津田、水口、赤羽根、市村、小野△、飯寄、山本
　−何をするか
9時ー19時
⇒仕込み（06,07仕込み手本）回線チェック
⇒バラし・懺悔・08質問コーナー・仕込み各チェック
⇒仕込み（08＜06、07教えながら＞仕込む）回線チェック
⇒バラし・講評
⇒2回目仕込み（08のみ仕込み）回線チェック（時間で区切る）
⇒反省して、講評
　−どのような目標を設定するのか
・08だけで効率よく仕込みができるようにする！！

・機材チェック　7日17:00〜
・機材チェック　11日10:00〜

内容：
規模･･･大

企画書・・・水口
機材リストとか・・・津田

・夏合宿について
　−参加できる人たち
来週の水曜日までに決めておいて
　−何をするか
・８月５日に０６が話し合いします　

　−どのような目標を設定するか
・08のみで「確実」に仕込みが出来るようにする

・購入機材について
　−ドラムどうするか
　　−津田くん
　　−9万、8万 -PEARL-　カタログアリ　1週間で来る
　　−穴は各自で空ける

来週の火曜日　16:00　部室に来る（ドラムのメーカーとか決めたい人）

7日　夏合宿リスト提出