 #nofollow
 #norelated
 * 2231 [#b961bc7e]
-dbx社が販売している[[グラフィックイコライザー>イコライザー]]。通称「2231（にーにーさんいち）」~
+dbx社が販売している[[グラフィックイコライザー>イコライザー]]。~
+通称「2231（にーにーさんいち）」。~
+
 [[アドバン>Advanced Creators]]のグラフィックイコライザーの9割はこの2231を所有しているためイベントでは必ず機材リストに名を挙げる。~
 時々、[[機材チェック]]の時に2231に混じって[[1231]]が現れたりするので、注意が必要である。~
 ほとんどの部員がこの機材で[[チューニング]]を覚える。~
 
 通常は、[[卓>ミキシングコンソール]]の[[アウトプット>Output]]の後、[[パワーアンプ>アンプリファー]]の前に接続される。~
 
 とても軽量であるため、運搬には便利。~
 [[アドバン>Advanced Creators]]では機材搬出入の際に、みんなが2231[[ラック]]の求めてしばしば争いになることも・・・~
 
 通常の機材では[[電源]]が入っていない時は全く音が出ない機材が多いが、2231は電源が入っていない時は[[インプット>Input]]をそのまま[[バイパス>Bypass]]するという親切設計。~
 ただし裏の電源ケーブルが抜けるなどして電源が落ちているときは、このことを覚えていないと[[トラブルシューティング]]で騙されたり、電源が入っていないことに気づかない等の可能性があるので注意が必要。~
 
 グラフィックだからといって自由に[[サイン波]]などの絵柄を描いてしまうととんでもない音になる。~
 
 サイズは3[[U]]。~
 
 ** スペック [#bbf2d60f]
 タイプ：ステレオグラフィックイコライザー~
 周波数帯：31バンド~
 周波数特性：10Hz 〜 50kHz(+0.5/-3dB)~
 THD+ノイズ：0.04%~
 消費電力：23W~
 入力端子：XLR×2、TRSフォン×2、ネジ止め端子~
 出力端子：XLR×2、TRSフォン×2、ネジ止め端子~
 寸法：(WxHxD)483x134x201(mm)~
 重量：5.1kg~
 
 ** 関連ページ [#o48dfb23]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
