 * Delay [#qd252f1e]
 簡単に言うとやまびこ。 ~
 ディレイは遅延と言う意味どおり、入力音を時間的に遅らせて発音させるもの。 ~
 要素としては、[[DelayTime>#k3199109]],[[Filter>#sab2c5e1]],[[Feedback>#c741cf41]]などがある。 ~
 エフェクトの基礎的部分でこのエフェクトをマスターすると色んなエフェクトを作ることも出来る。 ~
 また、[[Reverb]]と並んで使われる場面はもっとも多いだろう。 ~
 
 ディレイを扱う時は曲のBPMに注意するといい音が作れるだろう。 ~
 まぁライブで使う時は走ったり遅れたりするから難しいだろうけど、タップを使うことでそれは解消できるだろう。 ~
 
-***[[DelayTime>#k3199109]][#k3199109] //大文字小文字の混在で勝手にリンクされる・・・ [#y723b5e8]
+***[[DelayTime>#k3199109]][#k3199109] 
+//大文字小文字の混在で勝手にリンクされる・・・ [#y723b5e8]
 原音の発音からディレイ音が発音されるまでの時間のこと。 ~
 発音感覚と捕らえるといいかもしれない。 ~
 
 ***Filter [#sab2c5e1]
 減衰していくフィードバック音の音色をコントロールする。 ~
 LowCutすれば高音域の残ったフィードバック音になり、HighCutすれば低音域の残ったフィードバック音になる。 ~
 
 ***Feedback [#c741cf41]
 ディレイ音が繰り返される回数。 ~
 回数をそのまま設定するものもあれば、もともと最大値が決まっていてパーセンテージで設定するものもある。後者が多いらしい。 ~
 
 
 **関連項目 [#gefc798e]
 -[[Chorus]]
 -[[Flanger]]
 -[[Effecter>エフェクター]]
