 * 新入生用ページ [#j675c9fb]
 どうも。わんころです。多分暇人なので新入生用のページをつくってみます。 ~
 極力分かりやすいようにつくりますけど語彙力が足りないので分かりにくいかもしれないです。 ~
 わからないことがあればコメントを下さい。 （[[最下部>#vc97e969]]）~
 
 : [[部署部門 >#p79835ae]] |
 : | [[音響 >#r233c350]]
 : | [[照明 >#hc7cd53d]]
 : | [[企画 >#cd6e736a]]
 : [[解説 >#v32e42d1]] |
 : | [[８の字巻き >#g9653dfa]]
 : | [[電ドラ >#z83f2359]]
 : | [[仕込み >#w9aeddd9]]
 : | [[マイケル >#i53461ef]]
 : | [[立ち上げ >#s613dd91]]
 : | [[卓 >#n4b57b08]]
 : | [[バミリ >#te08528c]]
 : [[結線 >#d03a9f75]] |
 : | [[音響 >#v7794dba]]
 : | [[照明 >#xd536edf]]
 : | [[コメント>#vc97e969]]
 
 * Reception Party [#b008d506]
 4/29(Fri) ~
 Place てしゃば ~
 Set 19:00, 八王子駅周辺~
 Start 19:30 ~
 End 22:00(Plan) ~
 
 * 部署部門 [#p79835ae]
 ** 音響 [#r233c350]
 読んで字のごとく音に関わる部署部門。 ~
 ライブにおいてはPA、SRと言って公衆伝達と言う意味。音をお客に届けるのが仕事。 ~
 わんころが一番詳しく書ける部署。（それ以外でも質問くらいなら答えられる） ~
 
 ** 照明 [#hc7cd53d]
 読んで字のごとく明かりに関わる部署部門。 ~
 ライブの華、演劇の演出はすべてこの部門に関わると言って過言ではない。 ~
 光のプロフェッショナル。 ~
 
 ** 企画 [#cd6e736a]
 読んで字のごとくイベント企てる部署部門。 ~
 イベントを企画して運営する。社会的経験が一番入るところだと思う。 ~
 
 * 解説 [#v32e42d1]
 とまぁ前置き（？）はともかく、新入生が最初に覚えるいろんなコトを解説していこうと思う。 ~
 項目またいで関連する事を書いたりもするよ。読みづらくてごめんね。 ~
 ** ８の字巻き [#g9653dfa]
 やり方は説明し辛いので割愛。意味と役割とか。 ~
 このケーブルのまき方を知らずにケーブルを巻くと、いざケーブルを使うときにクルクルとねじれた状態になってしまい、ねじれた状態のまま使用すると断線やノイズの原因になってしまう。 ~
 ８の字巻をするとねじれができなくなる。場面の切り替えが多い時にねじれると厄介だから頑張って覚えよう。 ~
 電ドラはやり方を教えてもらえば分かるけど見た目が８の字に見えるよ。 ~
 
 ** 電ドラ [#z83f2359]
 電工ドラム、電源ドラム。多分見たことあるよ。コンセントの延長ケーブル。 ~
 ドラム缶に巻きつけてあるからドラム。 ~
 使用時になぜ全部出すかを説明すると、 ~
 + 右ねじの法則によって磁界が発生しノイズの原因になる
 + 電ドラ自体の電気抵抗で熱が発生し巻いたままだと内側が冷えず火災の原因になる
 + ケーブルに足を引っ掛けたときいささかのクッションになって抜けにくくなる
 
 が、主な理由。というか多分すべて。 ~
 
 ** 仕込み [#w9aeddd9]
 前準備とか設営とか設置とか調整とかチェックとか。 ~
 料理と一緒でちゃんと仕込まないといいイベントを遂行できない。 ~
 最初は訳がわからないけどそんなの当たり前。１年生のうちに聞きまくって完璧にすべし！ ~
 ２年になったら聞けないと思っていい。 ~
 
 ** マイケル [#i53461ef]
 %%ジョーダンとかジャクソンじゃない。%% ~
 マイクケーブルの略。 ~
 マイクって聞くと音響だけだと思うけど、照明でもマイケルは使う。 ~
 音響は音声信号を送るために使って、照明は光の調整信号を送るために使う。 ~
 ３本ピンがある方が♂で３個穴がある方が♀。 ~
 信号の流れる向きは、♀から信号を受け取って♂で渡す。雄出し雌受け。 ~
 だいたい10〜30ｍ ~
 
 ** 立ち上げ [#s613dd91]
 マイケルの短いバージョン。 ~
 コネクタにいろいろな形があるってカラフル。 ~
 マイケルほどの長さはいらないなって思ったときに使う。 ~
 だいたい２〜３ｍ ~
 
 ** 卓 [#n4b57b08]
 ミキサー卓と調光卓。 ~
 ミキサー卓は音響で使って、調光卓は照明が使う。 ~
 アドバンでは基本、卓と言ったら音響卓。 ~
 音響卓はコンソールとも言う。 ~
 
 ** バミリ [#te08528c]
 ケーブル類を抜けなくするためにテープで目張りすること。 ~
 本来の意味合いは演技をする時、舞台上の位置を確かめるための目印。 ~
 アドバン以外でバミリと聞いた時は下の意味だと思った方が笑われずに済む。 ~
 アドバンでは上の意味で動かないと怒られる。 ~
 
 ** スタッフポーチ [#x3f95995]
 スタッフのポーチ。自分で用意する。 ~
 中身は・・・ ~
 : 革手袋、軍手 | 音響主体の人は革手袋、照明主体だったら軍手がメインで使われる。軍手は万能。ゴム革が一番使えない。天然かゴムじゃない人工革（耐熱）。
 : カッター、はさみ | カッターのほうが便利
 : 手元灯り | イベント中は暗いです。かと言って懐中電灯じゃ明るくて迷惑・・・LEDが長持ちしてイイ感じ。100均もアリ！
 : メモ | 大人の作法。話聞くときはメモを取る！
 : マジック、ボールペン | マジックはサインペン程度の太さのやつがいい。ボールペンは筆記用具として。
 : ビニールテープ | バミリ、マーカー、付箋替わりとして・・・白色はすぐなくなる。何色か持ってるとさらに便利。
 
+** テープ [#c728cbf3]
+種類とか・・・
+: 黒ガム | 黒いガムテープ。多分粘着力が強い。暗闇で目立たないからよく使う。とにかく使う。
+: 茶ガム | %%お茶味のガム。%%茶色のガムテープ。あまり使われない。別にどーでもいいところで使う。大事なところには使わない。紙製のガムテープには注意！
+: 養生 | 貼った場所を傷つけないためのテープ。緑色。はがれやすい。高い。
+: ビニテ | 絶縁テープ。いろんな色がある。いろんな色を持ってると便利。白はいろんな意味ですぐなくなる。
+
+
 * 結線 [#d03a9f75]
 基本的に信号の流れる順番にやるといい。
 
 **音響 [#v7794dba]
  音源（原材料）
  ↓
  マイク（収穫）
  ↓
  マイケル（トラック）
  ↓
  ミキサー（調理）
  ↓
  アンプ（盛り付け）
  ↓
  スピーカー（テーブル）
  ↓
  音（食べる）
 **照明 [#xd536edf]
 毎年の方針が「やって覚える！」だから詳しくかけない＞＜
 
 
 *名前は入れなくても平気だよ [#vc97e969]
 #comment
