 #nofollow
 #norelated
 * S215V [#r8db7d36]
 YAMAHA社が販売しているスピーカー。~
 現在[[アドバン>Advanced Creators]]の所持しているスピーカーで最大出力を誇る。 ~
 
 重量は女の子１人分ぐらいあるが案外持ちやすいので平行移動なら１人でもそれほど重く感じない。 ~
 だからと言って無理はいけない。 ~
 高いところに乗せる時はひっくり返してから回転させる要領で上げると楽。 ~
 
 PGMは1000Wなので[[P5000S]]のフルテンにも耐える。むしろ倍耐える。 ~
 まぁ500Wで出していた方がスピーカーにはやさしいけど。 ~
 
 スピーカーの特性としてはローがよく出る。 ~
 ハイは物足りない。 ~
 という意見をよく聞く。 ~
 
 ちなみにS215IVになると入力端子はフォンだけになる。 ~
 
-「にーいちごブイ」と呼んでいるが、Vは実はアルファベットのブイではなくローマ数字の5である。 ~
+「にーいちごブイ」と呼んでいるが、Concert Clubシリーズの第5世代目であるため、Vは実はアルファベットのブイではなくローマ数字の5である。 ~
 
 ** 諸元 [#dc82cea0]
 エンクロージャー:バスレフ型 ~
 スピーカーユニット: ~
 &nbsp;LF:15"コーン×2 ~
 &nbsp;HF:2"V.C.ドライバー ~
 再生周波数帯域:42Hz〜16kHz ~
 許容入力: ~
 &nbsp;NOIZE((EIA RS-426)):500W ~
 &nbsp;PGM:1000W ~
 &nbsp;MAX:2000W ~
 公称インピーダンス:4&Omega; ~
 出力音圧レベル:99dB(1W,1m) ~
 公称指向角度: ~
 &nbsp;水平:90° ~
 &nbsp;垂直:40° ~
 クロスオーバー周波数:1.5kHz ~
 入力端子:フォーンジャック×2,スピコン端子Neutrik NL4MP×2 ~
 最大外形寸法(W×H×D):495×1167×597(mm) ~
 質量:47.2kg ~
 
 ** 関連ページ [#wb167693]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
