 #nofollow
 #norelated
 * WF115F [#sa8f721c]
 YAMAHA社が販売しているスピーカー。~
 WFとはWAVEFORCEの略です。 ~
 
 [[アドバン>Advanced Creators]]ではよくメインスピーカーとして使われる。 ~
 
 でかい、重い、古いの三拍子がそろっている。 ~
 さらに、持ち辛い、倉庫の奥に埋まっている、などから最近では使われることはめったにない。 ~
 しかし、機材の足りない現場では酷使されるというかわいそうなスピーカー。 ~
 [[BETA52A]]的ポジション。 ~
 
 指向性が若干狭い。 ~
 灰色のボディーをしている。 ~
 
+かつてWF115Fのエンクロージャ内にネズミがいたことがある。(バスレフの穴から侵入したと思われる) ~
+そのため、一時期はバスレフを[[黒ガム]]でふさがれていた。 ~
+
 ** 諸元 [#v97ef982]
 エンクロージャー:バスレフ型 ~
 スピーカーユニット: ~
 &nbsp;LF:15"(JAY6080)×1 ~
 &nbsp;HF:2"HF Driver(JAY2080) ~
 再生周波数帯域:45Hz〜19kHz ~
 許容入力: ~
 &nbsp;NOIZE((EIA RS-426)):200W(IEC263-5) ~
 &nbsp;PGM:400W ~
 &nbsp;MAX:800W ~
 公称インピーダンス:8&Omega; ~
 出力音圧レベル:97dB(W,m) ~
 公称指向角度: ~
 &nbsp;水平:60° ~
 &nbsp;垂直:60° ~
 クロスオーバー周波数:1.5kHz ~
 入力端子:Neutrik NL4MP-R×2 ~
 最大外形寸法(W×H×D):467×851×578(mm) ~
 質量:49kg ~
 
 ** 関連ページ [#n52f5d62]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
