<div class="moz-text-flowed" style="font-family: -moz-fixed">０４ミーティング
１２月１３日（火）昼休み
【議題：会計案について】

■０５年度（去年）の申請
　□予算の内訳　
　　①音響機材・・・４０万円
　　②照明機材・・・２５万円
　　③機材メンテナンス・・・１５万円
　　④ケーブル代・・・１０万円
　　⑤ラック代・・・１５万円
　　⑥救急用品・・・５万円
　　⑦文具代・・・１０万円
　
　　　　　　　　　　　　　　　　　　　　　　＝合計１２０万円
　
　□今年の予算は実質３月まで使える（申請は２月まで）


■０６年度（今年）
　□救急用品・文具代（約１０万円）は申請が難しい・・・⇒メンテナンス代に含ませる！
　　　→S215Vなどの高額の機材が増えたこと・去年は雨天時のイベントが多かったことから・・・
　　　→機材のメンテナンス代が今までよりもかかる（って言いはる！）

　□２月末までに決定しなければいけない！
　　　→去年よりも細かく申請しなければならない！？

　　≪３万円以上の機材購入予定≫
　　・脚立
　　・アンプ
　　・ベタ置きスタンド・・・etc


☆決定事項
・役職を公表した後に、０４から出た機材購入案を全体で改めて話し合いましょう。
・年内に大掃除and機材の洗い出しをしましょう。


☆次回までに考えてくること
・３万円以上の購入したい機材

【次回議題案：新歓について】
</div>