****************************************************************
        2007 夏合宿 機材リスト　（ ・∀・）っ【全体】
        ver.1.1の修正点
                                                2007.8.13
****************************************************************


Materials(2)の
[Speaker Cables]
C♀-Spが舞台カゴＡ２→舞台カゴＡ１
[Patch Cables]
卓Ｂの方が
C♂-C♀(Bk)が20→18（でも、C♂-C♀(B)が一本ありました。）なので19
C♂-F(B)が７→今は４しかないです。（でも、今借りられているらしく後から3個追加で）
C♀-F(Ｇ)が６→今は０個です。（でも、C♀-F(Ｂｋ)が一個ありました。）（でも、今借りられているらしく後から５個追加で）
M(ST)-F×2（抵抗なし）が1→３になりました。

Materials(3)の
舞台Ｂの方が
SHURE用マイクホルダーとSHURE用マイクホルダー（予備）→舞台カゴＡ３
それ以外の舞台カゴＢ２に入れる予定だったもの→すべて舞台カゴＢ１と一緒に入っています。

その他の方が
黒ガム→５個（舞台カゴＡ１と舞台カゴＢにいれてあります）
茶ガム（１６個）ビニール袋、雑巾、→（雨対のなかに入っています）
養生（２個）→舞台Ａ２の中に入っています。
ビニールテープ→卓カゴＡの中に入っています。
