ログ：大竹（まりがと(´；ω；`)）


●3/1　追いコン
　参加者＆スタッフ募集㊥
　参加費５００円払ってね
　場所：研A５０２

●3/1　追いコン飲み
　場所：八王子きちんと
　時間：２０：３０～
　値段：
　集合場所：
　集合時間：
　
　０４の方々の費用も現役が出すからさ・・・・リアルに参加者募集㊥

●3/3～5　プチ合宿
　3,4日：講D３０１
　　5日：研A５０２

　3日：ひたすら仕込み
　4日：場転メイン
	卓・舞台・コンソール書き・演者・演者補佐
	３，４人編成の５チーム
	コンソールは、くじで引いた機材を使って書く
　5日：軽音さん＋αとライブ
	軽音さんのバンド数が足りないため、07池田の知り合いのバンドを呼ぶかも

　機材はサウジェさんから借ります(3日の16時に取りに行く)
　企画書に関しては、雑談掲示板か回します　

●3/6～10　こねこ
　　　  6日：仕込み(９時集合)
　　7～9日：本番
　　　 10日：バラシ
　場所：阿佐ヶ谷のひつじ座

●3/14～16　学達
　　進展なし

●3/21・22　赤平
　　進展なし

●3/24　卒業式
　　卒業生へのプレゼント代として300円集めます
　　全員払うんだぞ！

●3/25　音響練習会
　　機材を軽音さんから借りる予定。軽音さん側は土日希望らしいので日程は変わるかもしれません。
　　とりあえず、現段階は25日
　　
●4/7・12　新歓
　　メインステージは７日のみ

　　次の新歓Meeting
　　　　　3/13　12：45～
　　　　　講A２０１
　　　　　ステージ・企画・勧誘の代表は出席すること

●5/11　学生天国
　　ステージ数　４
　　保険料　　 ３００円/１人
　　サークル紹介の書類（3/10まで）←企画の人に相談する方向で。
　　参加団体が決まるのが3/14なので、スタッフ募集はそれ以降になります



(｡-ω-｡)----------その他----------(｡-ω-｡)

●2/21　廃棄機材
　14：00～
　サークル棟１F集合　
　１０人くらいきてー(ノ I `。)ｳｩ...

●2/26　買出し
　ケーブル・コネクタとか買います
　荷物持ち募集　６人くらい

●2/29　MC展レセプション音響・照明オペ
　 2/29～3/2　マイク×５、マイクケーブル×５　ぐらい借りるかもしれません

●機材修理について
　SPｘ９００、SM１５Vを修理に出してます
　20日今日、MG16/6Fxを修理に出します

●鍵BBSについて
　鍵の管理をしっかりしましょう
　http://advancedcreators.hp.infoseek.co.jp/i/cgi-bin/key-bbs/bbs.cgi
　　
●倉庫のホワイトボード
　現在：何色のテープが何のイベントで使うかが書いてある
　　　　　赤→廃棄機材　青→修理機材

●アナログ資料　
  アナログの資料を部室に保存しましょう

●アドバンとしてではないときに機材を借りるとき
　借用書が部室にあるので、それにきちんと書いてください
　もし、ストックがない場合、雑談BBS等に書きましょう

●プチ合宿前の練習会

　９：００～、研A５０２　