2006年度
1/13　ミーティングログ（安在）

2/7〜10	スキー合宿	費用：２万３０００円くらい（※キャンセル料がかかるので注意！）
			必要なもの：ゴーグル・グローブ帽子は各自で準備
			お酒もなるべく各自で。

2/25	R&B		スタッフ募集
			音響・照明→舞台５人・照明２〜３人（業者の手伝い）

3/3-4　	立川		進展なし

3/18-19　学タツ		進展なし

3/16-19　こねこ		進展なし

5/14	学生天国		学生天国の企画を出したい人募集。
			学生委員会に入りたい人も募集。

3/？	追いコン		24日に卒業式
			日程：3月の2週目〜こねこが始まる前。予定空けておいて。

3/？	プチ合宿		日程：8-10の予定。これから教室取ります。
			2月後半に練習会をする予定。

8/？	夏合宿		下見の報告→部室にはっておくので見て下さい。


＞文化会より
盗難がありました。軽音・サウジェ・映研がやられました。
今回も窓ガラスが割られた→学生課で対策考え中
★戸締り注意！！！

＞新歓担当より
★ＭＲＥ→収録！

＞全体ミーティングについて
テスト期間中片研でやりましょう。