2008.03.06（木） KE102

☆ちえりちゃん、きのこ入ったよん（´∀｀）やったー

☆現在の仕事の確認
☆アカピのスタッフ割り

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
●新歓

4月6日（日）リハーサル
4月7日（月）ステージで各サークル企画・勧誘
4月12日(土)　勧誘（全員）のみ


・簡易ステージ設置⇒スタッフ割り決定
【簡易ステージを出す代わりに、ブースの配置場所（決定）と出演順（交渉中）を自由に！という条件付】

　⇒全体ミーツで発表
※07で簡易ステージに移動したい人をMLで呼びかけて（★ML係：さっきー）、
　3/11のミーツまでに出なければ、話し合ったメンツにスタッフをしてもらう。

○企画

・時間：30分間
・物販OK
　⇒メンステで始まりと終わりの10分間くらいならOK
・アーティストには今日から交渉始める！
　⇒★ブッキング：いいより、ちえりちゃん？
　⇒★その後の連絡係：ちえりちゃん（さっきー）
・ビラにメンステ情報を載せる！
　⇒★他部署の連絡係：あや
・控え室は厚生棟１F（仮）かな？
★スケジュール（7日の当日）、台本制作：くみ
・手続き係：くみ、きのこ


------------------------------------------------------------------------------------------
●レセプションパーティー

【日時決定！　4月25日（金）】

場所：MOO TOWN　の　PASTIME（去年と一緒）

3時間3000円　目指せ！100人

【タイムテーブル】
17：30〜　会場準備
18：30〜　OPEN
19：00　　START
22：00　　END

【お金】
1年生　 1000円
--------------------
現役・OB　　5000円
現役不参加　2000円

・1年生を楽しませようの会
　⇒現役は飲み食い優先しないで、新1年生を盛り上げよう！(´ω｀)
・2次会は現役中心で、事前に人数聞いてお店をキープする!!
・企画でライブとかもできるね〜
　⇒アコジィとか？呼んじゃう？？

・全体ミーツで詳細発表⇒幹部OB連絡スタート！(◎｀д´)o　ﾌｧｲﾂ！


------------------------------------------------------------------------------------------
●ポスター、フライヤー

締め切り：3/15 （14日のミーツで1回みんなに見せる）

★ポスター担当：石山(゜▽゜)
★フライヤー担当：いいより

・ポスターは自分たちで印刷（用紙買う）、フライヤーは業者に頼む（見積もりだして）
⇒★予算を出して、会計さんへ相談係：石山(゜▽゜)

------------------------------------------------------------------------------------------
●資料

【ADVANとは？】
外部に依頼するときに、企画書と一緒に渡す用に！今後も使えちゃう！（´∀｀）ｲｴｲ
ホームページを参考にWord１、２枚
⇒★制作：きのこ


------------------------------------------------------------------------------------------
●アカピ

07のみでやらない（できない）ので…

総合的ポジション：あじ

卓スタッフ：あきら、あじ、（これたら）小野ちゃん
舞台スタッフ：石山、みほちゃん
照明スタッフ：箱山？

前日仕込み：堀、原田、いいより

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

次回のミーツは【3/14(金)】だお(　´_つ｀)