2008.04.21(月)　企画ミーーーーーツ

【外部依頼の対応】
・企画ミーツで依頼の担当者を決める
　⇒連絡を取る。（自己紹介とアドバンについて説明(※)）
(※)楽器がでない、はしかとか学校の事情で活動中止とかあるよとか

[！聞くこと！]
・イベント名
・主催者
・連絡先
・開催日
などなど、もっといっぱいあるよ(゜ω゜)

　⇒定例でお知らせして、スタッフ募集！
　　（必要であれば）舞台監督、チーフを決める

◎連絡事項は企画がやって、当日のみスタッフが動く。
◎内部依頼（軽音、赤平など）は今まで通りする！

【新着イベント】
・スポーツ大会
日程：5月17日(土)
(注)体育会が動かないと開催できないから、もしかしたら中止かも…(((゜д゜)))


・府中［担当：小室］
日程：5月30日(金)　or　31日(土)
担当：藤井さん(公民館の人)
時間：9:00～9:30　機材搬出
　　　10:30～　演者入り（それまでに音が出るように！）
　　　13:00～　START
　　　　5バンド（1バンド40分）
　　　～17:00　END
電源：2系統（電ドラ）

(注)近くに公民館があって、爆音が出せないよ！
　　雨天中止（前日の18時までに連絡する）


・Minamino SUMMER BREEZE CONCERT’08（サマーブリーズ）[担当：飯寄]
日程：7月13日(日)
担当：住谷さん（主催者）
　　　笹井さん（スタジオの人）
会場：みなみ野の結婚式場（トワみなみ野）TSUTAYAのほう
時間：14:00～　START
　　　～19:00　END
(注)学生課からのお願いなので、できるだけ受けてほしいよ～ん
　　うまくいったら、学生課から運搬費とか出してもらえるかもね～(´ε｀)


【レセプションパーティ】
新入生は締め切り22日まで、保険で先着順にするよ

当日の流れ
17:30～　スタッフ準備開始
18:00～　現役・ＯＢエス下集合〔お金集金〕
18:30～　新入生エス下集合
18:30
　～19:00　開場〔新入生からお金集金、リボン渡す〕

　－新入生が集まり次第　start－

＜企画①＞
いーちゃん、ちえりちゃん、きのこが新入生の中に混ざってる。

MCのstart合図でオープニングPVが始まる→MCはじめの挨拶(Reception partyへようこそ的な話と自己紹介)
　→＜企画①＞のネタ話→部長の挨拶→かんぱぁぁぁい(´∀｀)

～20:00　Free time
　　　 　※現役は新入生へ飲み物・食べ物の提供を忘れずに！
20:00　　＜企画②＞
20:30～　席替えTime
21:00　　＜企画③＞お金じゃんけん
　　　　 去年勝ち残った「きのこ」からビンの返還→みんなから100円集金→じゃんけん大会→勝ち残った人にお金ビン授与
22:00　　MC閉め

・映像はSEEDからOK!→仕上がりは23日に
・プロジェクタとスクリーンを借りる（イイヨリ友 or シゲ）
・前日(木曜)に機材を運ぶ（イイヨリ友）にMOOTOWNへ
　→5限に機材を運んじゃって、放課後に反省会で、その後みんなで下見だよ～
・機材はさきこちゃんと決めるよん

役割分担
ＰＡ：イイヨリ
選曲：こむ
ＭＣ：つだ、あきら


-------------------------
来週（4/28）やること
・学天
・音楽祭の予算
・講習会について
