 #nofollow
 #norelated
 * BETA87A [#o93f037b]
 SHURE社が販売してるボーカル用マイク。~
 コンデンサマイク。 ~
 
+通称「ぱーなな」「はちなな」。~
+ちなみに「87」というと、PAでは通常このBETA87Aを指すことが多いが、レコーディングではNEUMANN U87を指すことが多い。~
 
 ** 諸元 [#gae93d35]
 形式 コンデンサ型エレクトレットバイアス方式マイク ~
 周波数特性 50Hz〜20KHz ~
 指向性 スーパーカーディオイド ~
 出力インピーダンス 150Ω~
 感度 -52.5dBV/Pa (2mV) (1Pa=94dB SPL) ~
 出力コネクタ XLR3ピン（male）~
 電源 2,3番ピンに11〜52V,1.0〜1.2mAの直流のファンタム電流を必要とする ~
 寸法 192mm(L),51mm(H) ~
 重量 207g（7.6oz） ~
 
 ** 関連ページ [#kee0af0f]
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
