 * Color Filter [#b4930402]
 カラーフィルター、ゼラ、カラーテートのこと。~
 これを灯体の前に入れることで光に色をつける。 ~
 昔はゼラチンでできていたからゼラと呼ばれる。そのため、腐ることがある。 ~
 プロの現場だとゼラとは言わず、[[カラー、色>Color]]などがよく聞かれる。 ~
 ~
 日本のカラーフィルターはおよそ80種類あり、番号で分類されている。以下は東京舞台照明の番号と色。~
 COLOR(#f471ca){10番台：ピンク}~
 COLOR(#ff0000){20番台：赤}~
 COLOR(#ff5f11){30番台：アンバー}~
 COLOR(#dbdb00){40番台：黄}~
 COLOR(#008000){50番台：緑}~
 COLOR(#009eea){60番台：青緑}~
 COLOR(#004080){70番台：青}~
 COLOR(#800080){80番台：紫}~
 このように2桁の数字で表され、一桁目が色の種類、2桁目が色の濃さを示す。2桁目は数字が小さほど色が濃い。
 この他にも、~
 0：透明、00：半透明~
 というものがある。~
 色見本が部室にあった気がする。~
 ~
 仕込み図などで色は、#22とか#73とかで指定される。生明かりは#Wって書く。~
 生明かりには#0のカラーフィルターを入れて、レンズ破損時の破片落下を防いだりすることも。~
 ~
 色を出すほかに、色温度を変えるフィルターもある。これはコンバージョンフィルターと呼ばれる。~
 光は、温度によって色が変わる。この色味を調整したい時にコンバージョンフィルターを用いる。~
 色温度を下げるアンバー（A-1~A-5）、色温度を上げるブルー（B-1~B-6）がある。~
 ~
 長いこと使ってると色飛びするので注意が必要。~
 ~
 上記のもの以外にも光を拡散させるフィルターや光量を調節するフィルターなどがある。~
-&ref(//Color/color.jpg);
 
+
