 * エフェクター [#tfe854b7]
 効果を与える機器の総称。 ~
 アウトボードと呼ばれる。 ~
 //内容がエフェクターに寄り過ぎたためページ名変えました。
 //卓じゃないけど卓の近くにあってよく操作するもの（だと思う）。 ~
 //[[アドバン>Advanced Creators]]だとおもにエフェクター系の機材のことを指します。 ~
 
 //対義語はインボードではなくオンボード。 ~
 
 //続きはwe・・・wikiでっ！
 
 *** 呼び方 [#i185e6fb]
 - アウトボード
 - エフェクター
 - プロセッサー
 - ラック
 
 *** 種類 [#h488a1e5]
 : ダイナミクス系エフェクター | 音量を変えるエフェクター
 : | [[イコライザー>Equalizer]]
 : | [[コンプレッサー>Compressor]]
 : | [[ゲート>Gate]]
 : | [[エキスパンダー>Expander]]
 : | [[リミッター>Limitter]]
 : 空間系エフェクター | ふわーんとした感じに響かせるエフェクター
 : | [[リバーブ>Reverb]]
 : | [[ディレイ>Delay]]
 : モジュレーション系エフェクター | うねうね音を揺らすためのエフェクター
 : | [[コーラス>Chorus]]
 : | [[フランジャー>Flanger]]
 : | [[フェイザー>Fazer]]
 - [[エンハンサー>Enhancer]]
-- サスティナー
+- パンナー
 - シフター
 
 - ディエッサー
 
 などがある。
 
 ** エフェクター一覧 [#ndd16560]
 現在[[アドバン>Advanced Creators]]の所持しているエフェクター一覧
 //とりあえず種類でわけてみました。
 //プレイヤーは入れるべきでしょうか？
 : マルチエフェクトプロセッサー |
 :: YAMAHA | [[SPX2000]]
 :: | [[SPX900]]
 :: | [[SPX90]]
 : 音響出力系マルチプロセッサー |
 :: dbx | [[DriveRack PA]]
 : モノラルコンプレッサー |
 :: dbx | [[160A]]
 : 2chコンプレッサー、リミッター、エキスパンダー、ゲート |
 :: dbx | [[166XL]]
 : 4chコンプレッサー、リミッター、エキスパンダー、ゲート、エンハンサー | 
 :: BEHRINGER | [[MDX4600]]
 : ステレオグラフィックイコライザー |
 :: dbx | [[2231]]
 :: | [[1231]]
