 #nofollow
 #norelated
 * Eliminator-monitor [#m77fc6c8]
 Electro-Voice社が販売しているスピーカー。~
 現在[[アドバン>Advanced Creators]]の所持しているスピーカー。 ~
 
 アドバンではモニタースピーカーとして使用れる%%ことが多い%%。 ~
 まれに、メインスピーカーとしても使われることが''ない''。 ~
 
 アドバンにあるエリはすべてばらばらの癖が付いている。 ~
 機材にもひとつひとつ個性があるということを教えてくれるスピーカー。 ~
 
 エリ「もう限界・・・（涙目）」 ~
 
 ** 諸元 [#l8352c68]
 エンクロージャー:バスレフ型 ~
 スピーカーユニット: ~
 &nbsp;LF:DL15BFH 15インチウーファー ~
 &nbsp;HF:DH2010Aドライバー,HP85M CDホーン ~
 再生周波数帯域: ~
 &nbsp;-10dB:65Hz〜20kHz ~
 &nbsp;-3dB:77Hz〜20kHz ~
 許容入力: ~
 &nbsp;NOIZE((EIA RS-426)):300W ~
 &nbsp;PGM:600W(多分) ~
 &nbsp;MAX:1200W ~
 公称インピーダンス:8&Omega; ~
-最小インピーダンス:5.1&Ometa; ~
+最小インピーダンス:5.1&Omega; ~
 出力音圧レベル:99dB(1W,1m) ~
 公称指向角度: ~
 &nbsp;水平:55° +18,-9° ~
 &nbsp;垂直:80° +21,-21°~
 クロスオーバー周波数:2kHz ~
 入力端子:スピコン端子Neutrik NL4MP×2(内部並列接続) ~
 最大外形寸法(W×H×D):446×645×332(mm) ~
 質量:19.5kg ~
 //スピーカー書くの楽だ！！！！
 
 ** 関連ページ [#v1ec3910]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
