 #nofollow
 #norelated
 * GA32&frasl;12 [#uc87dd4d]
 YAMAHA社が販売してるミキシングコンソール。~
-現在[[アドバン>Advanced Creators]]の持っているコンソールでは最大。 ~
+現在[[アドバン>Advanced Creators]]の持っているコンソールでは最大、ではなくなった。 ~
 
 もちろん重量も最大； ~
 中身だけならそこまで重くない。ケースが重いのだケースが！ ~
 階段や段差が激しいところの運搬は、大抵は男子４人で運ぶことになる。が、人がいないときは女子だけだったり男子２人だったり悲惨なときもある。 ~
 平らな道なら１人で運ぶことは可能。 ~
 置くときはケースの薄い側(底側)を壁にもたれかけるように置く。 ~
 設置するときはキャスターのついてない側を操作する人がいるほうにする(キャスター側が奥)。 ~
 
 MONO INPUT数28ch、STEREO INPUT数2ch、MIX OUT数10ch、MATRIX OUT数2chとインプットだけでなくアウトプット数も充実している。 ~
 また各MONO INPUTには-26dBパッドスイッチ、φスイッチ、４バンドパラメトリックイコライザがついていて、他の[[MG16/6FX]]や[[1642-VLZ PRO]]などと一線を画している。まぁ規模が違うからね。 ~
 MIX OUTの端子もXLRタイプでバランス転送ができる。 ~
 ファンタムはモノラルチャンネル4つごとにかけられるようになっている。 ~
 ST OUT,MIX OUT(1〜4)にはINSERTジャックがあるので出力をコンプレッションすることも出来る。 ~
 
 GAが製造されてからすでに１０年以上が経っているのでいつ不調、故障してもおかしくない状況です。丁寧に扱ってください。 ~
 もちろん生産終了品です。 ~
 
 しかしこの価格帯でこれだけのチャンネル数と機能を持っている点は評価に値する。 ~
 
 ** GAダイバーシティ機能 [#p9550c2a]
 GA32/12は「''GAダイバーシティ機能''」という独自の機能を搭載している。 ~
 
 GAダイバーシティ機能とは、GA32/12のMIX OUT1〜4を、''GROUP''と''AUX''のどちらかのバスに任意に切り替えて使うことができる機能。 ~
 VARIABLE/FIXボタンで、GROUPとして使うかAUXとして使うかを選択できる。 ~
 
 |~ ボタン |~ 使用するバス |~ センド位置 |~ センドレベルつまみ |
 |~ VARIABLE | AUXバス | プリフェーダー (フェーダーでセンドレベルが変わらない) | 効く |
 |~ GROUP | GROUPバス | ポストフェーダー (フェーダーでセンドレベルが変わる) | 効かない |
 
 が、GROUPバスにはモノラルで送られる (=PANが効かない) ため、GROUPとしては使いにくく、AUXとしてモニターなどに使われることが多いのが現状。 ~
 また、AUXとして使うときはプリフェーダー固定である。 ~
 
 MIX OUT6〜10はAUX固定で、PREボタンでプリフェーダーとポストフェーダーを切り替える。 ~
 そのため、普通にAUXとしてモニターやエフェクターに送るなら、MIX6〜10を使った方が使いやすいという開発者涙目な結果に。 ~
 
 ちなみにGA32/12のGAは「Group Auxiliary」の略であり、このGAダイバーシティ機能に由来する。 ~
 
 ** 諸元 [#a682270c]
 ***一般仕様 [#n3d12159]
 | 周波数特性 |>| 20Hz〜20kHz ＋1dB, −2dB, ＋4dB 600Ω（ST1 OUT, ST2 OUT, MIX OUT, MATRIX OUT） |
 | 全高調波歪率 |>| ＜0.1% @20Hz〜20kHz, ＋14dB 600Ω（ST1 OUT, ST2 OUT, MIX OUT, MATRIX OUT） |
 | ハム＆ノイズ&br;（Rs＝150Ω, 20Hz〜20kHz BPF） |>| −128dB入力換算ノイズ |
 |~|>| −95dB残留ノイズ（ST1 OUT, ST2 OUT, MIX OUT, MATRIX OUT）|
 |~| −83dB残留ノイズ（ST1 OUT） | STマスターフェーダー：ノミナルレベル&br; 全チャンネルフェーダー、ミックスレベルコントロール：最小レベル&br; STスイッチ：オフ |
 |~| −78dB残留ノイズ（MIX OUT） | ミックスマスターフェーダー：ノミナルレベル&br; 全チャンネルフェーダー、ミックスレベルコントロール：最小レベル&br; M1〜4スイッチ：オフ |
 |~| −64dB（68dB S/N）&br;（ST1 OUT, MIX OUT） | STマスター／ミックスマスターフェーダー、1チャンネルフェーダー、&br;ミックスレベルコントロール：ノミナルレベル&br; 1チャンネルゲインコントロール：最大レベル |
 | 最大電圧ゲイン |>| 84dB　CH IN→ST1 OUT&br; 84dB　CH IN→MIX OUT&br; 58dB　ST IN→ST1 OUT&br; 58dB　ST IN→MIX OUT |
 | クロストーク（1kHz）|>| 70dB入力CH間、70dB入出力間 |
 | チャンネルインプットゲインコントロール |>| 44dB可変 |
 | チャンネルインプットパッド |>| 0dB/26dB |
 | チャンネルインプットHPF |>| 80Hz 12dB/oct |
 | 入力チャンネルイコライザー特性 |>| 最大可変幅±15dB&br; HIGH 10kHz* シェルビングタイプ&br; HI-MID 400Hz〜8kHz ピーキングタイプ&br; LO-MID 80Hz〜1.6kHz ピーキングタイプ&br; LOW 100Hz* シェルビングタイプ |
 | STインプットチャンネルイコライザー特性 |>| 最大可変幅±15dB&br; HIGH 10kHz* シェルビングタイプ&br; HI-MID 3kHz ピーキングタイプ&br; LO-MID 800Hz ピーキングタイプ&br; LOW 100Hz* シェルビングタイプ |
 | MIX OUTイコライザー特性 |>| 最大可変幅±15dB&br; HIGH 10kHz* シェルビングタイプ&br; MID 300Hz〜6kHz ピーキングタイプ&br; LOW 100Hz* シェルビングタイプ |
 | メーター |>| 13ポイントLEDメーター×14 |
 | CHピークインジケーター |>| 各チャンネルのポストEQ信号が、クリッピング手前−3dBにて点灯 |
 | ファントム電源 |>| ＋48V（バランス入力） |
 | 電源／消費電力 |>| 100V AC 50/60Hz,　110W |
 | 最大外形寸法（W×H×D） |>| 1372×161×705mm |
 | 重量 |>| 38kg |
 
 ***入力仕様 [#u60f8546]
 | 入力端子 | ゲイントリム |入力インピーダンス | ノミナルインピーダンス |>|>| 入力レベル | 使用コネクター |
 |~|~|~|~| 感度((入力感度：最大ゲイン設定時に定格出力が得られる最小レベル)) | ノミナル | 最大ノンクリップレベル |~|
 |CH INPUT 1〜12,17〜24/32| MAX | 3kΩ | 50〜600Ω Mics | -86dB(38.8μV)| -60d(775μV) | -40dB(7.75mV) | A：XLR-3-31タイプ((バランス型))&br;B:フォンジャック((バランス型)) |
 |~| MIN |~|~| -42dB(6.16mV) | -16dB(123mV) | +4dB(1.23V) |~|
 |CH INPUT 13〜16 | MAX | 10kΩ | 600Ω Lines | -60dB(775μV) | -34dB(15.5mV) | -14dB(155mV) | フォンジャック(TRS)((アンバランス型)) |
 |~| MIN |~|~| -16dB(123mV) | +10dB(2.45V) | +30dB(24.5V) |~|
 | AUX RETURN |~|~|~| -12dB(195mV) | +4dB(1.23V) | +20dB(7.75V) |~|
 | TAPE IN |~|~|~| -26dBV(50.1mV) | -10dBV(316mV) | +8dBV(2.51V) | RCAピンジャック |
 | CH INSERT I/O |~|~|~| -26dB(38.8mV) | 0dB(775mV) | +20dB(7.75V) | フォンジャック、TRS((T:Out,R:In,S:GND)) |
 | ST INSERT I/O |~|~|~| -10dB(245mV) |~|~|~|
 | MIX INSERT I/O |~|~|~|~|~|~|~|
 | TALKBACK INPUT |~|~| 50〜600Ω Mics | -66dB(338μV) | -50dB(2.45mV) | -24dB(48.9mV) | XLR-3-31タイプ((アンバランス型)) |
 &#8226; 0dB=0.775Vrms,0dBV=1Vrms
 
 ***出力仕様 [#n6bb59b0]
 | 出力端子 | 出力インピーダンス | ノミナルインピーダンス |>| 出力レベル | 使用コネクター |
 |~|~|~| ノミナル | 最大ノンクリップレベル |~|
 | ST1 OUT | 150Ω | 600Ω Lines | +4dB(1.23V) | +24dB(12.3V) | XLR-3-32タイプ((バランス型)) |
 | ST2 OUT | 75Ω |~|~| +20dB(7.75V) | フォンジャック((アンバランス型)) |
 | MIX OUT |~|~|~| +24dB(12.3V) | XLR-3-32タイプ((バランス型)) |
 | MATRIX OUT |~|~|~| +20dB(7.75V) | フォンジャック((アンバランス型)) |
 | C-R MONITOR OUT |~|~|~|~|~|
 | REC OUT | 600Ω | 10kΩ Lines | -10dBV(316mV) | +10dBV(3.16V) | RCAピンジャック |
 | CH INSERT I/O |~|~| 0dB(775mV) | +20dB(7.75V) | フォンジャック、TRS((T:Out, R:In,S:GND)) |
 | ST INSERT I/O |~|~|~|~|~|
 | MIX INSERT I/O |~|~|~|~|~|
 | PHONES | 100Ω | 40Ω Phones | 3mW | 100mW | STフォンジャック |
 
 &#8226; 0dB=0.775Vrms, 0dBV=1Vrms
 
 
 ** 見取り図的な [#v8d22801]
 |CH|1〜12|CENTER:13:L|CENTER:15:L||>|>|>|AUX RETURN|>|MATRIX|C-R MONI||||CH|CENTER:17〜32|
 |~|~|CENTER:14:R|CENTER:16:R|レベル&br;コントロール|>|M1〜M4|>|M5〜M10|>|M1〜M4|||||~|~|
 |PAD|CENTER:26|>|CENTER:-|~|>|CENTER:ST|>|CENTER:ST|>|CENTER:L/R|||||PAD|CENTER:26|
 |GAIN|CENTER:-16〜-60|>|CENTER:+10〜-34|LISTEN|>|>|>|CENTER:PFL|>|CENTER:AFL|||||GAIN|CENTER:-16〜-60|
 |PHAZE|CENTER:&phi;|>|CENTER:-||||||||||||PHAZE|CENTER:&phi;|
 |HPF|>|>|CENTER:12dB/oct. roll-off 80Hz||||||||||||HPF|CENTER:12dB/oct. roll-off 80Hz|
 |EQ|CENTER:HI:&br;シェルビング&br;HI-MID:&br;ピーキング&br;(パラメトリック)&br;LO-MID:&br;ピーキング&br;(パラメトリック)&br;LO:&br;シェルビング|>|CENTER:HI:シェルビング&br;HI-MID:&br;ピーキング&br;LO-MID:&br;ピーキング&br;LO:&br;シェルビング||||||||||||EQ|CENTER:HI:&br;シェルビング&br;HI-MID:&br;ピーキング&br;(パラメトリック)&br;LO-MID:&br;ピーキング&br;(パラメトリック)&br;LO:&br;シェルビング|
 |M1〜M4|>|>|CENTER:PRE||M1|M2|M3|M4|M5|M6|M7|M8|M9|M10|M1〜M4|CENTER:PRE|
 |~|CENTER:MIX BUS1〜4|>|CENTER:MIX BUS1,3|VARIABLE&br;/FIX|>|>|>|CENTER:○|>|>|>|>|>|CENTER:-|~|CENTER:MIX BUS1〜4|
 |~|~|>|CENTER:MIX BUS2,4|EQ|>|>|>|>|>|>|>|>|>|CENTER:HI:シェルビング&br;MID:ピーキング(パラメトリック)&br;LO:シェルビング|~|~|
 |M5〜M10|>|>|CENTER:PRE/POST|TO ST|>|>|>|CENTER:○|>|>|>|>|>|CENTER:-|M5〜M10|CENTER:PRE/POST|
 |LISTEN|>|>|CENTER:PFL|LISTEN|>|>|>|>|>|>|>|>|>|CENTER:AFL|LISTEN|CENTER:PFL|
 
 
 ** 取扱説明書 [#o0a4811c]
 &ref(GA32_12J.pdf);
 
 ** 関連ページ [#g5c1a0f7]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
