 * ミキシングコンソール [#k22228d7]
 [[ミキシングコンソール>http://ja.wikipedia.org/wiki/%E3%83%9F%E3%82%AD%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB]](Mixing Console)、ミキサー、音響卓。 ~
 入力された信号（音）をミックスして出力するそうち。 ~
 回すつまみはトリム、ロータリーフェーダーといい、上下に動くつまみはフェーダーという。 ~
 
 
 ** 主な機能 [#m5754f5f]
 : ヘッドアンプ | 入力された音源の音量を適切な値に調整する
 : ダイナミクス | ダイナミックレンジを調整するコンプレッサーやゲートが付いている。アナログなものは簡易的なものが多く、デジタルの場合は細く調整できる。
 : φ(Phase) | 位相切替スイッチ。 ~
 : [[Filter]] | ハイパスフィルター
 : [[Equalizer]] | 主な音作りをする。大型なものは４バンド以上が多く、高価なものになればなるほど周波数や[[Q]]を細かく調整できる。安いとゲインだけの場合がある。
 : PAN | ステレオにおける左右の定位（位置）を決める。
 : Aux section | 補助入出力。主にモニター送りや、エフェクターの返しに使用される。モニター専用卓になると出力バスが２０を超えることもある。
 : Group section | 各インプットチャンネルをまとめるためのバス。ドラムなどフェーダー数の多い物をまとめると便利。コーラスもまとめてコンプをかけるという手も使える。
-: MATRIX | 名前の意味はよく知らない。行列とかそんなの。
-出力が足りないときにうまく使うと使える。アドバンではまず使うことはない。
+: Matrix section | 分岐、分配用の機能でホール送り等に使われる。
 : Master section | ミックスした音を出力するセクション。Main,ST,Stereo,2trとも。機種によってはMono(Center)出力もある。
 : RecOut | MASTER出力の音を-10dB下げて出力する。どのくらい下がっているかは卓によって違う時がある。
 : Bus Assign | どのバスに送るかを選択する。
 : 検聴 | PFL,AFL,CUE,SOLO呼び方は様々。その回路に流れている音を確認するための機能。
 
 
 ** コンソール一覧 [#x85b7be4]
 現在[[アドバン>Advanced Creators]]の所持しているコンソール一覧
 : 32ch |
 :: YAMAHA | [[GA32/12]]
 :: | [[IM8-24]]
 : 16ch |
 :: MACKIE | [[1642-VLZ PRO]]
 :: RAMSA | [[WR-DA7]]
 :: YAMAHA | [[MC1604II]]
 :: | [[MG16/6FX]]
 : 12ch |
 :: BEHRINGER | [[UB1622FX-PRO]]
 
 #ref(consoles.jpg,wrap,around)
