 #nofollow
 #norelated
 * N/D468 [#u663b997]
 
 Electoro Voice社が販売している楽器用マイク。通称たまご。~
 [[アドバン>Advanced Creators]]ではよくタムに使われる、コンパクトで使いやすいマイク。~
 
 なんかタム用マイクみたいに思われてるけど、さまざまな楽器に使える万能マイクだったりする。しかも結構優秀。~
 マイクに金色の帯がある。たぶん[[N/D408B]]の後継機。~
 
 黒いN/D408Bは黒のタマゴ、金色の帯があるN/D468は金のタマゴとよばれる。~
 (女の子は呼び方に注意した方がいい。)~
 
 ** 諸元 [#y0c5102c]
 
 指向特性：ウルトラカーディオイド~
 周波数特性：30Hz〜22kHz ~
 インピーダンス：Low-Zバランス型(150Ω） ~
-開回路感度：2.9mV/Pascal&#64;1.OkHz ~
+開回路感度：2.9mV/Pascal&#64;1.0kHz ~
 コネクタ：XLR3ピン、オス ~
 寸法・質量：φ52×全長181mm、247g ~
 付属品：スタンドアダプター、ソフトケース ~
 
 ** 関連ページ [#g3452aa4]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
