 #nofollow
 #norelated
 * NT-5 [#m684c794]
 RODE社が販売してる楽器用マイク。~
-アドバンの初（？）のコンデンサーマイク ~
+[[アドバン>Advanced Creators]]の初（？）のコンデンサーマイク ~
 ステレオペアマイクなので基本２本で使う。もちろん１本での使用も可能。 ~
 コンデンサーマイクなのでファンタム電源が必要。 ~
 感度がいいので大音量を拾うと耳が痛くなることもしばしば・・・ ~
 湿気、衝撃などいろいろとか弱い子なのでやさしく扱ってあげてね。 ~
 
 部室にある過去の資料によると、実は昔コンデンサーマイクがあった時代があったらしい。~
 
 ** 諸元 [#z3ad4cad]
 
 カプセル：13mm コンデンサー ~
 Active Electronics：J-FET 抵抗コンバータ、2 極出力バッファー ~
 指向性：カーディオイド ~
 周波数特性：20Hz〜20kHz ~
 感度：-38dB re 1volt/pascal（12mV &#64; 94dB SPL）±2dB ~
 等価ノイズ：16dB 以下 ~
 最大出力：+13.9dBu &#64; 1% THD into 1k ~
 ダイナミックレンジ：128dB 以上 ~
 最大SPL：143dB @ 1% THD into 1k ~
 S/N 比：78dB ~
 電源：ファンタム電源P48、P24、P12 ~
 全体重量：1.8kg（マイクのみ、 100g） ~
 寸法：直径20mm、全長118mm ~
 付属品:専用ウィンドスクリーンWS5（2個）,マイクホルダーRM5（2個）, 専用キャリーケース ~
  
 ** 関連ページ [#f8af27a0]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
