 #nofollow
 #norelated
 * P2500S [#q0b01ff5]
 YAMAHA社が販売しているパワーアンプ。~
+[[アドバン>Advanced Creators]]の主力アンプのひとつ。 ~
 
+重いアンプ類のなかでは軽いほう。 ~
+出力もそこそこあり、手軽に使えるため大抵の現場でみることができる。 ~
+
+[[P5000S]]の下位モデル。 ~
+
 ** 諸元 [#wc59d1cf]
 |出力レベル|1kHz&br;THD+N=1%|8&Omega;/STEREO|275W×2|
 |~|~|4&Omega;/STEREO|390W×2|
 |~|~|8&Omega;/BRIDGE|780W×1|
 |~|20Hz〜20kHz&br;THD+N=0.1%|8&Omega;/STEREO|250W×2|
 |~|~|4&Omega;/STEREO|310W×2|
 |~|~|8&Omega;/BRIDGE|620W×1|
 |~|1kHz&br;20ms nonclip|2&Omega;/STEREO|650W×2|
 |~|~|4&Omega;BRIDGE|1300W×1|
 |出力大域幅|>|Half Power|10Hz〜40kHz(THD+N=0.5%)|
 |全高調波歪率(THD+N)|20Hz〜20kHz,Half Power|4&Omega;〜8&Omega;/STEREO&br;8&Omega;/BRIDGE|≦0.1%|
 |周波数特性|>|RL=8&Omega;,Po=1W|0dB,+0.5dB,-1dB f=20Hz〜50kHz|
 |混変調波歪率|60Hz:7kHz,4:1,Half Power|4&Omega;〜8&Omega;/STEREO&br;8&Omega;/BRIDGE|≦0.1%|
 |チャンネル間セパレーション&br;ボリューム.max.|>|Half Power RL=8&Omega;1kHz&br;入力600&Omega;シャント|≧70dB|
 |残留ノイズ ボリュームmin.|>|20Hz〜20kHz(DIN AUDIO)|≦-70dBu|
 |SN比|>|20Hz〜20kHz(DIN AUDIO)|100dB|
 |ダンピングファクター|>|RL=8&Omega;,1kHz|≧350|
 |>|>|入力感度 ボリュームMax. Rated Power 8&Omega;|+3dBu|
 |>|>|ボルテージゲイン ボリュームmax.|32.1dB|
 |>|>|入力インピーダンス|30k&Omega;/バランス型,15k&Omega;/アンバランス型|
 |コントロール|>|フロントパネル|POWERスイッチ:ON/OFF&br;ボリューム:31ポジション(チャンネル単位)×2|
 |~|>|リアパネル|MODEスイッチ:STEREO/PARALLEL/BRIDGE|
 |~|>|~|フィルタースイッチ:(SUB WOOFER/LOW CUT/OFF)×2&br;fc=(25Hz〜150Hz,12dB/octave)×2&br;&S Processingスイッチ(ON/OFF)|
 |コネクター|>|INPUT|XLR-3-31端子(チャンネル単位)&br;1/4インチTRSフォーン端子(チャンネル単位)|
 |~|>|OUTPUT|スピコン(チャンネル単位),5ウェイバインディングポスト,1/4インチフォーン端子(チャンネル単位)|
 |インジケーター|>|POWER|×1(緑)|
 |~|>|PROTECTION|×1(赤)|
 |~|>|TEMP|×1(赤)(ヒートシンク温度≧85℃)|
 |~|>|CLIP|×2(赤)|
 |~|>|SIGNAL|×2(緑)|
 |~|>|YS Processing|×1(黄)|
 |>|>|ロードプロテクション|POWERスイッチオン/オフ,ミュート|
 |>|>|~|DC検出|
 |>|>|アンププロテクション|温度検出(ヒートシンク温度≧90℃),VIリミッター(RL≦1&Omega;)|
 |>|>|リミッター|コンプ:THD≧0.5%|
 |>|>|クーリング|連続可変式ファン(シングル)|
 |>|>|電源|100V,50/60Hz|
 |消費電力|>|無信号&br;出力4&Omega;|25W|
 |~|>|~|320W|
 |>|>|最大外形寸法(W×H×D)|480×88×456mm|
 |>|>|質量|14kg|
 |>|>|付属品|セキュリティカバー(6角レンチを含む),取扱説明書|
 0dBu=0.775Vrms,Half Power=1/2Power Output Level(Rated Power)
 
 
 ** 関連ページ [#ra26d1f0]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
