 #nofollow
 #norelated
 * PGX2 [#o3ece318]
 SHURE社が販売してるワイヤレスシステムのハンドヘルド型送信機。 ~
-アドバンにあるPGX2のマイクロフォンヘッドはすべて[[SM58]]。 ~
+[[アドバン>Advanced Creators]]にあるPGX2のマイクロフォンヘッドはすべて[[SM58]]。 ~
 SM58より少し長い。電池が入るので重さもちょっと重い。 ~
 電池駆動なので電池残量に注意が必要。
 
 ** 諸元 [#u0b72195]
 形式 ムービングコイル型ダイナミックマイクロフォン~
 作動範囲100 m (300 フィート)
 注: 実際の作動範囲は、RF 信号の吸収や反射、妨害により左右されます。 ~
 システムの周波数特性 45Hz〜15KHz(システム全体の周波数は使用マイクロホンにより変わります) ~
 音声入力レベル &#8211;10dB ポジションで最大 +2dBV,0dB ポジションで最大 &#8211;8dBV ~
 ゲイン調整範囲 10dB ~
 全高周波歪率 0.5% (標準)(参照：偏移+/&#8211; 33 kHz、トーン 1 kHz) ~
 極性 マイクロホンのダイヤフラムへの正の圧力（またはWA302 フォンプラグのチップ端子への正電圧の適用）により、2 番ピン（ロー・インピーダンス出力の3 番ピンに関して）およびハイ・インピーダンス1/4 インチ出力のチップ端子に正電圧が生成される。 ~
 寸法 直径51mm（2inches）・全長254mm（6 3/8inches）~
 重量 290g (電池除く) ~
 電池寿命>8 時間 (アルカリ電池) ~
 使用電源 単三アルカリ電池2個または充電式電池~
 主要オプション ~
 
  
 ** 関連ページ [#aab02895]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
