 #nofollow
 #norelated
-* SM58 [#g6f9b7d3]
+* PGX4 [#g6f9b7d3]
 SHURE社が販売してるワイヤレスシステムの受信機。 ~
 
 ** 諸元 [#wed7a670]
 作動範囲100 m (300 フィート)
 注: 実際の作動範囲は、RF 信号の吸収や反射、妨害により左右されます。 ~
 システムの周波数特性 45Hz〜15KHz(システム全体の周波数は使用マイクロホンにより変わります) ~
 音声出力レベル XLRコネクター(600W負荷に接続):&#8211;19dBV,1/4インチコネクター(3000W負荷に接続):&#8211;5dBV(参照：偏移 +/&#8211;33kHz、トーン1kHz&ouml;)~
 出力インピーダンス XLRコネクター：200W,1/4インチコネクター：1kW ~
 感度 &#8211;105dBm（12dB SINADにおいて、標準） ~
 イメージ抑圧比 >70dB（標準） ~
 全高周波歪率 0.5% (標準)(参照：偏移+/&#8211; 33 kHz、トーン 1 kHz) ~
 極性 マイクロホンのダイヤフラムへの正の圧力（またはWA302 フォンプラグのチップ端子への正電圧の適用）により、2 番ピン（ロー・インピーダンス出力の3 番ピンに関して）およびハイ・インピーダンス1/4 インチ出力のチップ端子に正電圧が生成される。 ~
 寸 法 40mm(高) x 181mm(幅) x 104mm(奥行) ~
-重量 327g (電池除く) ~
+重量 327g ~
 使用電源 12-18V(150mAにおいて、外部電源装置より供給) ~
 主要オプション ~
 
  
 ** 関連ページ [#x5e4d935]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
