 #nofollow
 #norelated
 * RTA-M [#k4d76beb]
 DBX社が販売してる測定用コンデンサマイク。~
 周波数特性がフラットなマイク。測定の為のマイクなので楽器やボーカルを集音することはない。 ~
 コンデンサーマイクなのでファンタム電源が必要。 ~
 湿気、衝撃などいろいろとか弱い子なのでやさしく扱ってあげてね。 ~
 
 ** 諸元 [#s2564c35]
 
 指向性：無指向性 ~
 周波数特性：20Hz〜20kHz ~
-入力インピーダンス：250&omega; ~
+入力インピーダンス：250&Omega; ~
 感度： -63〜&plusmn;3dB (0 dB=1V/microbar 1,000 Hz indicated by open circuit) ~
 等価ノイズ： ~
 最大出力： ~
 ダイナミックレンジ： ~
 最大SPL： ~
 S/N 比： ~
 電源：9V-52V(DC) ~
 全体重量： ~
 寸法： ~
 付属品: ~
  
 ** 関連ページ [#qf12920e]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
