 #nofollow
 #norelated
-* SM15V [#b6617342]
+* SM15IV [#b6617342]
 YAMAHA社が販売しているスピーカー。~
 現在[[アドバン>Advanced Creators]]の所持しているスピーカー。 ~
 
 古い、若干癖がついている、フォン端子のみ、後継機があることなどからアドバンではよくモニタースピーカーとして使用れることが多い。 ~
 モニタースピーカーとしては、ベースやドラムに当てられることが多い。 ~
 
 なかなか重いが大型ではないために一人で持たなければいけない上、大きさがそれなりにでかいので非常に持ち辛い。 ~
 雨対をしているときはなおさら。 ~
 
 入力端子がフォンしかないので現場に持っていく場合は、フォン変換出来るケーブルを持っていった方が便利。 ~
 
 [[SM15V]]の1世代前のスピーカー。 ~
 寸法がSM15Vよりmm単位で大きい。 ~
 説明書がIVの方が若干詳しい。 ~
 入力端子がフォン端子のみ。 ~
 その他の仕様は全く一緒です。 ~
 兄弟分としてS115IVがあるが、こちらはスピーカーの指向性が逆になっていて縦置きを前提としている。 ~
 
 ** 諸元 [#r0331f05]
 エンクロージャー:バスレフ型 ~
 スピーカーユニット: ~
 &nbsp;LF:15"コーン ~
 &nbsp;HF:2"V.C.ドライバー ~
 再生周波数帯域:55Hz〜16kHz ~
 許容入力: ~
 &nbsp;NOIZE((EIA RS-426)):250W ~
 &nbsp;PGM:500W ~
 &nbsp;MAX:1000W ~
 公称インピーダンス:8&Omega; ~
 出力音圧レベル:99dB SPL(1W,1m) ~
 公称指向角度: ~
 &nbsp;水平:40° ~
 &nbsp;垂直:90° ~
 クロスオーバー周波数:1.7kHz ~
 入力端子:フォーンジャック×2,スピコン端子Neutrik NL4MP×2 ~
 最大外形寸法(W×H×D):720×485×345(mm) ~
 質量:26.0kg ~
 //スピーカー書くの楽だ！！！！
 
 ** 関連ページ [#f75a55a9]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
