 #nofollow
 #norelated
 * Sx300 [#k61132dc]
 Electro-Voice社が販売しているスピーカー。~
 現在[[アドバン>Advanced Creators]]の所持しているスピーカー。 ~
 
 アドバンではよくメインスピーカーとして使用れることが多い。 ~
 まれに、モニタースピーカーとしても使われることがある。 ~
 サイドに立ったりもする。 ~
 
 軽い。持ちやすい。で、小さい規模の現場ではほぼ間違いなく使われる。 ~
 
 ** 諸元 [#yec4c7b4]
 エンクロージャー:バスレフ型 ~
 スピーカーユニット: ~
 &nbsp;LF:12"DL12-BFH ~
 &nbsp;HF:1"Exit DH2010A ~
-再生周波数帯域:
-&nbsp-3dB;60Hz〜20kHz ~
-&nbsp-10dB;50Hz〜20kHz ~
+再生周波数帯域: ~
+&nbsp;-3dB;60Hz〜20kHz ~
+&nbsp;-10dB;50Hz〜20kHz ~
 許容入力: ~
 &nbsp;NOIZE((EIA RS-426)):300W ~
 &nbsp;PGM:600W(多分) ~
 &nbsp;MAX:1200W ~
 公称インピーダンス:8&Omega; ~
 出力音圧レベル:99dB SPL(1W,1m) ~
 公称指向角度: ~
 &nbsp;水平:65° ~
 &nbsp;垂直:65° ~
 クロスオーバー周波数:1.5kHz ~
 入力端子:スピコン端子Neutrik NL4MP×2 ~
 最大外形寸法(W×H×D):429×586×312(mm) ~
 質量:16.3kg ~
 //スピーカー書くの楽だ！！！！
 
 ** 関連ページ [#t511f7d4]
 
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
