 * グラフィックイコライザー [#kc51194d]
 通称「グライコ」 ~
 ダイナミクス系エフェクターの一種で、周波数ごとに音量の調整ができる。 ~
 アドバンにある機材では[[2231]]がそれ。 ~
 
 ゲインを調整できる周波数が決まっていて、設定を視覚的に確認しやすい。グラフィカルにイコライジングできるためグラフィックイコライザーと呼ばれる。 ~
 
 オペレーターが操作できるのはゲインのみになっていて、周波数、キューなどは決まっている。 ~
 設定できる周波数は大抵の機種は、 ~
 20,25,31.5,40,50,63,80,100,125,160,200,250,315,400,500,630,800,1k,1.25k,1.6k,2k,2.5k,3.15k,4k,5k,6.3k,8k,10k,12.5k,16k,20k ~
 と、1/3オクターブごとになるように設定されている。((kはキロを表してます。1000倍の値)) ~
 20を倍にしていくか、1kを半分にしていくかで考えるとすぐ覚えられる。というか触っていれば自然と覚えてしまう。 ~
-機種によってはリミッターやノッチフィルターが付いているものがあるのでそちらも併用するといいだろう。 ~
+機種によってはリミッターやノッチフィルターなどが付いているものがあるのでそちらも併用するといいだろう。 ~
 
 主な役割は２つで、１つは音響的なチューニング用のイコライジング、もう１つは演奏に関わる音色作りのイコライジング。 ~
 音響的なイコライジングでは心地良い音にチューニングするだけでなくハウリングポイントを探し出しカットすることでハウリングマージンを稼ぐことにも使う。 ~
 音作りのイコライジングではパラメトリックイコライザのほうが使われることが多いがグライコを使っている人も少なくない。 ~
 
 ** 関連項目 [#g391aacc]
 -[[DriveRackPA]]
 -[[2231]]
 -[[1231]]
