 * 音響用語一覧 [#ge1cbfeb]
 
 : A | 
 : | [[Air]]
 : | [[Ambience]]
 : | [[Analog]]
 : | [[Analyze]]
 : | [[Attack]]
 : | [[Attenuator]]
 : | [[Auxiliary]]
 : B | 
 : | [[BackGroundMusic(BGM)>BGM]]
 : | [[Bridge]]
 : | [[Bus]]
 : | [[Bypass]]
 : C | 
 : | [[Chorus]]
 : | [[Clip>Peak]]
 : | [[Compressor]]
 : | [[CrossFade]]
 : | [[Cut In]]
 : | [[Cut Out]]
 : D | 
 : | [[dB]]
 : | [[Decay]]
 : | [[DeEsser]]
 : | [[Delay]]
 : | [[Digital]]
 : | [[DigitalAudioWorkstation]]
 : | [[DigitalMixingConsole]]
 : | [[DirectInjectionBox]]
 : | [[DirectOut]]
 : | [[Distortion]]
 : E | 
 : | [[Effector]]
 : | [[Enclosure]]
 : | [[Enhancer]]
 : | [[Envelope]]
 : | [[Equalizer]]
 : | [[Exciter>Enhancer]]
 : | [[Expander]]
 : F | 
 : | [[Fader]]
 : | [[Fade In]]
 : | [[Fade Out]]
 : | [[Feedback]]
 : | [[Filter]]
 : | [[Flanger]]
 : | [[Foldback]]
 : | [[Front&nbsp;of&nbsp;House(FOH)>Front of House]]
 : | [[Frequency>周波数]]
 : G | 
 : | [[Gain]]
 : | [[Gate]]
 : | [[GraphicEqualizer>グラフィックイコライザー]]
 : | [[Group]]
 : H | 
 : | [[HighImpedance]]
 : | [[HighPassFilter(HPF)>LowCut]]
 : | [[HeadPhone]]
 : I | 
 : | [[Impedance]]
 : | [[Inductance]]
 : | [[Input]]
 : | [[InsertCable]]
 : | [[Interface]]
 : J | 
 : K | 
 : | [[Knee]]
 : L | 
 : | [[Limitter]]
 : | [[Line]]
 : | [[LowCut]]
 : | [[LowZ]]
 : M | 
 : | [[Matrix]]
 : | [[Miking]]
 : | [[Microphone]]
 : | [[MixingConsole(Mixer)>Mixing Console]]
 : | [[Monaural]]
 : | [[Monitor]]
 : N | 
 : O | 
 : | [[Outboard]]
 : | [[Output]]
 : | [[OverEazy>Knee]]
 : P | 
 : | [[Peak]]
 : | [[PowerAmplifier]]
 : Q | 
 : | [[Q]]
 : R |
 : | [[Pad]]
 : | [[Ratio]]
 : | [[Parallel]]
 : | [[ParametricEqualizer>パラメトリックイコライザー]]
 : | [[RCA]]
 : | [[Release]]
 : | [[Reverb]]
 : S | 
 : | [[SideChain]]
 : | [[SineWave]]
 : | [[Sound>音]]
 : | [[SoundCheck]]
 : | [[Speaker]]
 : | [[Stack]]
 : | [[Stereo]]
 : T | 
 : | [[TalkBack]]
 : | [[Top]]
 : | [[TRS]]
 : | [[Trim]]
 : | [[Threshold]]
 : U | 
 : | [[U]]
 : V | 
 : | [[VCA]]
 : W | 
 : | [[Wedge]]
-: | [[WindsScreen]]
+: | [[WindsScreen>ウインド・スクリーン]]
 : X | 
 : | [[X-Fade>CrossFade]]
 : | [[XLR]]
 : Y | 
 : | [[Y-Cable>InsertCable]]
 : Z | 
 : あ | 
 : | [[あおる]]
 : | [[圧縮音源]]
 : | [[位相]]
+: | [[ウインド・スクリーン]]
 : | [[音]]
 : | [[音取り]]
 : | [[音圧]]
 : | [[音場]]
 : | [[音量]]
 : | [[音量チェック]]
 : か | 
 : | [[かぶり]]
 : | [[既定値]]
 : | [[近接効果]]
 : | [[矩形波]]
 : さ | 
 : | [[三角波]]
 : | [[指向性]]
 : | [[周波数]]
 : | [[正弦波]]
 : た | 
 : | [[卓>ミキシングコンソール]]
 : | [[たたき]]
 : | [[立ち上げ]]
 : | [[チューニング]]
 : | [[定位]]
 : | [[ドンシャリ]]
 : な | 
 : | [[中抜け]]
 : は | 
 : | [[ハウリング]]
 : | [[パッチ]]
 : | [[吹かれ]]
 : | [[振りチェック]]
 : | [[フルテン]]
 : | [[ポン出し>たたき]]
 : ま | 
 : | [[モニモニ]]
 : や | 
 : ら | 
 : | [[録音]]
 : | [[ラック]]
 : わ |
