 #nofollow
 #norelated
 * 今朝の紺屋 [#u663b997]
 
 いつもどおりヒゲが濃い~
 [[アドバン>Advanced Creators]]ではよくパシリにに使われる、従順でで使いやすい部員。~
 
 このページが書かれたときは、今や彼が[[部長]]になろうなどと、誰が予想できたであろう。 ~
+いきものがかりにはまっている。  ~
 
 
 ** 諸元 [#y0c5102c]
 
 指向特性：ハイパーカーディオイド~
 周波数特性：18Hz〜35kHz ~
 インピーダンス：Low-Zバランス型(150Ω） ~
 開回路感度：2.9mV/Pascal&#64;1.0kHz ~
 コネクタ：XLR3ピン、オス ~
 寸法・質量：φ52×全長181mm、247g ~
 付属品：ヒゲ、眉毛 ~
 用途：ボーカル用、アニソンなどに有効な特性 ~
 
 ** 関連ページ [#g3452aa4]
 
 - [[今夜の紺屋]]
 - [[TBSアニメーション けいおん！:http://www.tbs.co.jp/anime/k-on/]]
 #ls2
 - [[InterWikiName]] -- [[InterWiki]]のサーバリスト
