+* 幕 [#qa420bca]
+舞台機構の一つで舞台を演出するための布。 ~
 
+** 種類 [#a89a5d29]
+*** [[緞帳]] [#nc27f4e8]
+舞台最前面の柄の入った幕。ホールの顔。 ~
+*** [[暗転幕]] [#s3937884]
+暗転時に使う幕。 ~
+*** [[一文字幕]] [#be3cf9b9]
+舞台上部の見切れを調整するための幕。 ~
+*** [[袖幕]] [#e27f27b4]
+舞台左右の舞台袖の見切れを調整するための幕。 ~
+*** [[中割幕]] [#k2641a86]
+舞台(奥行き的に)中央にある芯から割れる黒い幕。 ~
+*** [[大黒幕]] [#sd0699a6]
+舞台後方の黒い幕。 ~
+*** [[ホリゾント幕]] [#tae806ea]
+舞台後方の白い幕。 ~
+*** [[スクリーン]] [#mf955cae]
+映像などを投影するための吊り物。概ね割幕の後ろにある。 ~
+*** [[東西幕]] [#m9514b24]
+袖幕の向きを変えたもの。舞台の前後に伸びている。舞台横の見切れを完全になくす。 ~
+*** [[紗幕]] [#ac897646]
+いわゆるレース状の網目の幕。 ~
+*** [[定式幕]] [#w70e2c00]
+歌舞伎や寄席などで使われる引幕の一種。 ~
