【参加メンバー】
幹部：味吉、小野、田中、村松
０６　：大竹、水口、棚橋、
０７　：佐野、原田、山内、飯田、大友、小林、須田


・‥…━━━☆今月の目標☆━━━…・‥

　　　　　　　　意　識　の　向　上

・‥…━━━☆今日の議題：☆━━━…・‥

◆◇チェックリス◇◆
レベル別にわけましたー！
次のMeetingまでに印刷してきまーす！


◆◇練習会について◇◆
　29日ダメな人：２人
　30日ダメな人：２人
とりあえず、２５日から２９日に変更！！

　【内容】
　　目標：使い方、音の違いを理解して欲しい
　　・チーム別にして、それぞれのやりたいことをする
　　・練習会のリーダーたちを決めて話を進めていく
　　　→数回に分けて、リーダーをローテーションで回していけばいいんじゃない？
　　　→今回は２年生で！
　　・借りる機材：ドラム、Gtアンプ、Baアンプ
　　・タイムスケジュール制作


◆◇マッキーのことに関して◇◆
もし、修理出すのであれば・・・
故障箇所とシリアル番号わかれば手続きするよ(小野)

ケースのことは池ちょ次第ってことでー！

・‥…━━━☆次回のMeeting☆━━━…・‥
日時：３月１１日
場所：未定
議題：未定