【参加メンバー】
幹部：味吉、小野、田中、村松
０６　：大竹、津田、水口、赤羽根
０７　：佐野、原田、比嘉、池田、飯田、堀、松本、井関、小林(早)、須田
照明：箱山、鈴木


・‥…━━━☆今月の目標☆━━━…・‥

　　　　　　　　　　意識の向上


・‥…━━━☆今日の議題：☆━━━…・‥

◆◇修理機材◇◆
・PMD331
・SM15V
・MG16/6ｆｘ
・SPX900

◆◇購入機材◇◆
①除湿機、ヘッドフォン
②デジ卓ケース
③マッキーケース


　　前回機材決め
　　　　今年度予算残高　\236,400

	除湿機	   ：\16,000
	デジ卓ケース ：\150,000
	マッキーケース：\47,000

	コンデンサーマイク　AKG　C451B
	ドラムセット
	スピーカー	　　　　　EV　FMX1202
	ヘッドフォン


◆◇Memo◇◆
・イベント依頼がきたらなるべく早めに連絡が欲しいよー
　→企画班との話し合いー

・いっぱい練習会をしよう！不安要素をなくそう！

・月ごとに目標をきめよう！！

・学天に関しては１１日の企画班Meeting後まで待機

・ドラムに関しては、予算によって変わってくる。５月・・・くらいになるかな

・マッキーのコンソール図制作必要かもね

・チェックシートをデータで送る人
　津田、堀、比嘉、井関
・チェックシートにチェックを入れたら２０日に里奈嬢へ提出


◆◇３月１９日の練習会について◇◆
・エフェクタ系の使い方
・マイク当て（ドラム、アンプなど）での音の変化
・当てるマイク別での音の変化

アンプに関しては軽音さんにお願いしてみよう（池ちょお願いねー！）
管楽器系も持ってこよう
各楽器に関しては持ってる人もってきてー


◆◇依頼先との話し合いについて◇◆
・依頼先とのMeetingに積極的に参加しよう
　　→企画班との兼ね合いが大切だね
・学生天国は全体で動く
　　→各ブースでチーフ等決める

・‥…━━━☆次回のMeeting☆━━━…・‥
日時：２月２０日（水）
場所：
議題：学天のことがわかり次第ML流すかも