新歓ミーティング　　３月１９日(水)


【スケジュール】
3日　演者と打ち合わせ
4日　リハーサル

08：30〜　机を取りに行く
09：00　　アドバン入り
14：00〜　リハーサル（1団体1時間・場転含む）

【電力】
メイン：4500W　
簡易：1000W

【テント】
メイン：２はり
簡易：１はり 

※厚生棟は使用不可なので、機材はどこかの教室

【企画】
出演者の控え室はどこかの教室になるよ
物販は前後10分間のステージ前のみ

---------------------------------------------------------------
【７日のスケジュール】
１２：００〜　		学生証配布
１３：００〜１３：４５　メディア資料配布（記念ホール）

　　　…

１６：４５〜１７：３０　アドバン出演！！（45分間）


【企画内容】
まっさらな状態からバンドの準備をするところからスタート！
アドバンの仕事をMCが紹介しつつ、準備しつつな感じで行う

○出演バンド
『Butterfly in the Stomach（バタフライ　イン　ザ　ストマック）』

○ケータリング（食事は出したい）
楽器のアンプ類・ドラムの調整
軽音でもいいんだけど、レンタルしたいなー（要望あるんで）

バタフライのHPに告知していいのかを学生課と学祭実行委員に聞く！

○勧誘班へ
→ライブ告知について、しっかり宣伝してほしいよ

○フライヤー
→ビラはブースに来た人、アドバンに食らいついた人にのみあげるよ