65<>3<>5<>学生プロレス<>中央大学で行われる学生プロレスのオペレーションを行います。<>
46<>4<>6<>武蔵村山ウィンドアンサンブル第18回定期演奏会<>定期演奏会での照明のオペレーション、ステージマネジメントを行います。<br><br>16時開場<br>16時30分開演<br><br>武蔵村山市民会館さくらホール（無料大駐車場有り）<br>入場無料<br><>
66<>4<>6<>学生プロレス<>中央大学で行われる学生プロレスのオペレーションを行います。<>
67<>5<>0<>学生プロレス<>学芸大学で行われる学生プロレスのオペレーションを行います。<>
57<>12<>0<>二十祭まちだストリートダンスコンテスト2006<>ホールでのストリートダンスコンテストの照明と音響のオペレーションを行います。<br><br>日程：２００６年１１月１２日（日）１５：００〜１９：００<br>場所：まちだ中央公民館<br>http://www.20sai.com/<>
58<>12<>0<>軽音楽部 冬季定期演奏会選考会<>軽音楽部さんの冬季定期演奏会の選考ライブを行います。<br>音響と照明のオペレーションを行います。<>
60<>18<>6<>いちょう祭り<>八王子いちょう祭り祭典委員会主催 いちょう祭りでのミニステージの音響のオペレーションを行います。<>
71<>18<>6<>みちざねくん。広場<>八王子学生郷土さがし隊主催のイベントで音響のオペレーションを行います。<>
72<>19<>0<>いちょう祭り<>八王子いちょう祭り祭典委員会主催 いちょう祭りでのミニステージの音響のオペレーションを行います。<>
73<>19<>0<>みちざねくん。広場<>八王子学生郷土さがし隊主催のイベントで音響のオペレーションを行います。<>
70<>23<>4<>アカピ乱舞<>アカペラ系サークル赤平の音響、照明のオペレーションを行います。<>
68<>25<>6<>サウジェライブ2006<>当大学のSound Genesisさんとライブを行います。<br>Advanced Creatorsでは、音響と照明のオペレーションを行います。<>
