17<>1<>5<>夏合宿<>1年生の技術向上、学年間の交流を深めるために、3泊4日の合宿を行います。<>
18<>2<>6<>夏合宿<>1年生の技術向上、学年間の交流を深めるために、3泊4日の合宿を行います。<>
19<>3<>0<>夏合宿<>1年生の技術向上、学年間の交流を深めるために、3泊4日の合宿を行います。<>
41<>9<>6<>タイトル未定<>学内アカペラサークル「赤平」のオペを行います。<>
36<>14<>4<>川越南高校 藤華祭<>川越南高校の文化祭である藤華祭で、オペを行います。<>
37<>15<>5<>川越南高校 藤華祭<>川越南高校の文化祭である藤華祭で、オペを行います。<>
38<>16<>6<>川越南高校 藤華祭<>川越南高校の文化祭である藤華祭で、オペを行います。<>
39<>17<>0<>川越南高校 藤華祭<>川越南高校の文化祭である藤華祭で、オペを行います。<>
42<>22<>5<>府中の夕べ・お月見の会<>府中市郷土の森博物館においてお月見イベントのスタッフをします。<br><br>主催：社団法人 むさし府中青年会議所<br>詳細：http://www.mfjc.net/otukimi/<>
43<>23<>6<>府中の夕べ・お月見の会<>府中市郷土の森博物館においてお月見イベントのスタッフをします。<br><br>主催：社団法人 むさし府中青年会議所<br>詳細：http://www.mfjc.net/otukimi/<>
54<>23<>6<>キャンパスショー<>東京工科大学のオープンキャンパスです。<br>オープンキャンパス内でライブを行う予定です。<>
44<>24<>0<>府中の夕べ・お月見の会<>府中市郷土の森博物館においてお月見イベントのスタッフをします。<br><br>主催：社団法人 むさし府中青年会議所<br>詳細：http://www.mfjc.net/otukimi/<>
