87<>6<>5<>新入生歓迎会<>メインステージの音響・ミニゲームと、新入生の勧誘を行います。<br><br>会場: 東京工科大学校内　及び　厚生棟と図書館棟の間に設置されるメインステージ<br>主催: 新入生歓迎会実行委員<br><>
88<>7<>6<>新入生歓迎会<>メインステージの音響・ミニゲームと、新入生の勧誘を行います。<br><br>会場: 東京工科大学校内　及び　厚生棟と図書館棟の間に設置されるメインステージ<br>主催: 新入生歓迎会実行委員<br><>
90<>16<>1<>新入生説明会<>4月16〜27日の月・水・金の昼休みに、新入生を対象に説明会を開催します。<br><br>時間： 12:40〜<br>会場： 東京工科大学 講義棟A 202教室<>
91<>18<>3<>新入生説明会<>4月16〜27日の月・水・金の昼休みに、新入生を対象に説明会を開催します。<br><br>時間： 12:40〜<br>会場： 東京工科大学 講義棟A 202教室<>
96<>19<>4<>赤平　新歓ライブ<>アカペラサークル「赤平」の新歓ライブで音響と照明を行います。<br><br>開演: 19:00<br>会場: 東京工科大学 研究棟A 502教室<br>出演: 赤平<br><br>・赤平 Webサイト<br>　　http://akapira2nd.hp.infoseek.co.jp/<>
92<>20<>5<>新入生説明会<>4月16〜27日の月・水・金の昼休みに、新入生を対象に説明会を開催します。<br><br>時間： 12:40〜<br>会場： 東京工科大学 講義棟A 202教室<>
97<>21<>6<>まちおんライブ＠立川まちなか<>立川で行われる「東京TAMA音楽祭」のイベントの1つです。<br>立川のまちの中、あちらこちらでライブを開きます。<br>アドバンは3ステージの音響を行います。<br><br>日時： 2007年4月21日 (土)　11:00頃 〜 18:00頃<br>会場： アドバンが担当するのは、「サンサンロード（モノレール下）」「高島屋1階玄関前」「伊勢丹2階玄関前」の3ステージ。<br>　まちおんライブは他にもいくつかの会場でおこなわれます。<br>主催： 立川まちおん、東京TAMA音楽祭実行委員会<br><br>東京TAMA音楽祭 Webサイト： http://ongakusai.akassist.com/<br>立川まちおん Webサイト： http://www.tachikawa-machion.com/<>
93<>23<>1<>新入生説明会<>4月16〜27日の月・水・金の昼休みに、新入生を対象に説明会を開催します。<br><br>時間： 12:40〜<br>会場： 東京工科大学 講義棟A 202教室<>
94<>25<>3<>新入生説明会<>4月16〜27日の月・水・金の昼休みに、新入生を対象に説明会を開催します。<br><br>時間： 12:40〜<br>会場： 東京工科大学 講義棟A 202教室<>
95<>27<>5<>新入生説明会<>4月16〜27日の月・水・金の昼休みに、新入生を対象に説明会を開催します。<br><br>時間： 12:40〜<br>会場： 東京工科大学 講義棟A 202教室<>
100<>28<>6<>新歓飲み会<>アドバンの新入生・現役生・OB/OGの間で交流を深めるためにアドバン総出で新入生歓迎の飲み会を開催します。題して…<br><br>「Advanced Creators presents Reception Party 2007!!」<br><br>集合時間: 19:00<br>集合場所: JR八王子駅北口エスカレーター下<br>会費: 新入生は1人1000円 (2時間飲み放題、お食事付)<br>会場: 八王子駅北口徒歩5分MOOTOWN内の「PASTIME」<br>内容: 賞金ありのじゃんけん大会、その他多数イベント企画中！<br><br>アドバンに入部しようと思っている新入生はぜひ参加してみてください！<br>新入生同士や先輩たちの名前を覚える絶好の機会です。<br><br>* 入学式の日に出していたブースなどで連絡先を教えてくれた人には、お誘いのメールが届いていると思います。参加したいと思っている人はそのメールに返信してください。<br>* まだ連絡先を教えてない人は、部室や説明会に行ってみてください。現役生が対応してくれます。<>
