﻿照明陣の中で黄色が欲しいという要望があったので入れました。



･･････が、

どこに黄色を配置したらベストなのか想像できなかったので、とりあえず2パターンだけ作りました。

ver1
前：Ｍ黄
後：Ｎ地

ver2
前：Ｎ地
後：Ｍ黄

ただＭ黄とＮ地の位置を入れ替えただけです。
わからなくなる人はいないと思いますが、一応資料の左上に、ver1には赤○、ver2には青○をつけておきました。

照明練習会にはver1とver2を持ってきてください。
MaterialListは変わらないので1枚で大丈夫です。

よろしくお願いします。



馬