* アンプリファー [#u8e61700]
//いるようでいらないページかも？た、ただ項目別一覧が欲しかっただけなんだからねっ！
[[アンプリファー>http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%97]](Amplifier) ~
電気信号を増幅するそうちの総称。 ~
//続きはwe・・・wikiでっ！

*** 接続方法 [#t2245a50]
2入力2出力アンプの場合 ~
Stereo:通常の2入力2出力。 ~
Parallel:1入力2出力。それぞれの出力から同じ信号を出す。 ~
Bridge:1入力1出力。それぞれの回路をまとめて理論的に4倍、現実的に2倍の出力を得る接続。電力もそれだけ食うので電源が確保できない状態でやっても無意味である。 ~

*** 呼び方 [#yf9b3b0b]
- アンプ ~
- パワーアンプ ~

** アンプリファー一覧 [#wdbdc1b2]
現在[[アドバン>Advanced Creators]]の所持しているアンプリファー一覧
: 500W以上 | [[P7000S]]
: | [[P5000S]]
: 300W以上 | [[PC3500]]
: 200W以上 | [[P2500S]]
: | [[PC2002M]]
: 100W以上 | [[PC1002]]
: | [[A150]]
