* 2009/09/30 (水) 定例ミーティング [#f761efc3]

RIGHT:&raquo; [[一覧に戻る>../../]]~

と見せかけて、実はここがテンプレになっているという。~
このへんに何か一言書いておく。~

改行するには行の最後に「~」を付けよう。~
段落を変えるのは普通に1行空けでおけ。~

文章の整形のやり方は、詳しくは[[テキスト整形のルール>FormattingRules]]を見てみるべし。~
その他Wikiの使い方は、[[ヘルプ>Help]]を見てみるべし。~

RIGHT:(記録・編集: 07はらぐろー)~


#br
#hr
#br


** 10/11 (日) 〜 12 (月)　紅華祭 [#b274ccac]

ここに内容をいろいろ。~
改行は行末に「~」、段落変えは1行空けで。~
リンクは、[[アドバン>http://advancedcreators.undo.jp/]]という感じで書くとできるお。~

最後に、「RIGHT:()」にしゃべった人の名前を。~

RIGHT:(07はらぐろー)~


** 11/12 (月)　学祭打ち上げ [#f0d13246]

次のイベントの内容をいろいろ。~
日時とか場所とか表にするには、こんなかんじにする。~

|~ 日程 | 11/12 (月) |
|~ 時間 | 21:30〜 |
|~ 場所 | えんど〜の☆Cafe 八王子店 |
|~ 会費 | 3,000円 |
|~ 集合 | 21:00 八王子駅エス下集合 |

お金は07はらぐろーまで。~
ML回すので参加する人は''10/4 (日)''までに返信してください。ってかんじで、シングルクオーテーション2つで挟むと強調になります。~

RIGHT:(07はらぐろー)~


#br
#hr
#br


こんなかんじで。~
次回は''【10/7 (水) 12:30〜　講A201】''でやります。~

RIGHT:&raquo; [[一覧に戻る>../../]]~

#br
#br
