* MeetslogFlash [#i9176a1c]
ミーティングログ速報のページ
更新しだしたよ！ ~

** 12/4(土) 音樂祭(紺ちゃん) [#bbda214c]
ニコニコ生放送放送結果 ~
| |総来場者数|総コメント数|
|前半|624|3306|
|後半|574|2192|
|来場者数|>|大体１００人らしい|

** 12/7(火) 機材会議 [#g115d575]
放課後：講A204

** 12/18(土) クリスマス会(おじー、いおり) [#oe6204af]
参加表明今日まで。 ~
参加費500円。 ~

** 忘年会(とめ、なっちゃん) [#g4790a9f]
場所:や台や ~
集合場所:八王子駅南口 ~
集合時間:20:00予定 ~
開始時間:20:30予定 ~
会費:\3000 ~
2時間・飲み放題 ~
参加確認12/5(日)まで。 ~

**12/20 実践との忘年会(いおり) [#u01afe45]
19時〜予定 ~

** 12/25,26 こねこ(たなべ) [#t518dec3]
本番はいいけど仕込みが・・・・ ~
スタッフ募集中！ ~
明日から小屋見学。 ~

** 12/26 ダンス(とみー) [#r49f5162]
興味ある人はとみーかけいくんへ ~

** 3/1〜6 チーム半月#6(こんちゃん) [#b12d932f]
場所：AR THEATER かもめ座

** 2/2-5 スキー(ひら) [#df5b325a]
参加者募集、20名は確保したいそうです。 ~
場所:斑尾高原スキー場(レインストンホテル) ~
料金:20人計算で一人約\25,000(詳しい料金は日にちが近づいてきたら調整するそうなので目安として) ~
参加表明締切り:1/10(月) ~
料金締切り:1/15(土) ~

** 12/8,12 イチョウホールバイト(こんちゃん) [#p5f600ff]
8日:3人,5000円 ~
9:00-12:00 ~
12日:2人,10000円 ~
7:00-20:00 ~
