#nofollow
#norelated
* P7000S[#i4c71cff]
YAMAHA社が販売しているパワーアンプ。~
現在[[アドバン>Advanced Creators]]の所持しているパワーアンプで最大出力を誇る。 ~
アドバンの主力パワーアンプのひとつ。 ~

大抵、[[S215V]]とセットで使われる。 ~
フルテンでまわしたときの215の前に立つのは自殺行為。 ~

[[P5000S]]の上位機種。 ~
仕様をよく見てみると、出力が約700W×2なので、家庭用電源100V15Aから取るとぎりぎりである。 ~
つまりこの前の新歓は7000,5000を同じ所から取っていたので相当危険な状態だったということだ。 ~
7000は１つで１系統をとるようにしよう。 ~
気になるからYAMAHAに聞いてみたら7000は''&size(30){最大2600W以上};''使うらしい。 ~

ソース
 仕様書や取扱説明書に記載しております消費電力は、最大の1/8出力時の消費電力を記載しております。
 4Ωスピーカーを使用して測定しております。消費電力はアンプ1台に対しての値になります。
 音楽は信号の振幅がございますので、電源を考える場合、1/8出力時の2〜4倍を考慮します。
 一例としまして、「P7000S」の場合、1/8出力時の消費電力が650Wになり、電源は1300W〜2600Wをご用意頂く事が必要です。
 アンプ前面のダイアルはアッテネーターになり、右に回しきった設定が規定値です。左に回すことで入力音をおさえることができます。
 参考としまして、「P7000S」の入力感度は+8dBになります。+8dBの音声が入力された時に最大出力になります。
 接続機器の出力音声が+8dBを越す場合は、パワーアンプ前面のダイアルを調整します。

フルテンしてクリップついたら余裕で電力足りないジャマイカ！ ~



** 諸元 [#s0abd8a7]
|出力レベル|1kHz&br;THD+N=1%|8&Omega;/STEREO|750W×2|
|~|~|4&Omega;/STEREO|1100W×2|
|~|~|8&Omega;/BRIDGE|2200W×1|
|~|20Hz〜20kHz&br;THD+N=0.1%|8&Omega;/STEREO|700W×2|
|~|~|4&Omega;/STEREO|950W×2|
|~|~|8&Omega;/BRIDGE|1900W×1|
|~|1kHz&br;20ms nonclip|2&Omega;/STEREO|1600W×2|
|~|~|4&Omega;BRIDGE|3200W×1|
|出力大域幅|>|Half Power|10Hz〜40kHz(THD+N=0.5%)|
|全高調波歪率(THD+N)|20Hz〜20kHz,Half Power|4&Omega;〜8&Omega;/STEREO&br;8&Omega;/BRIDGE|≦0.1%|
|周波数特性|>|RL=8&Omega;,Po=1W|0dB,+0.5dB,-1dB f=20Hz〜50kHz|
|混変調波歪率|60Hz:7kHz,4:1,Half Power|4&Omega;〜8&Omega;/STEREO&br;8&Omega;/BRIDGE|≦0.1%|
|チャンネル間セパレーション&br;ボリューム.max.|>|Half Power RL=8&Omega;1kHz&br;入力600&Omega;シャント|≧70dB|
|残留ノイズ ボリュームmin.|>|20Hz〜20kHz(DIN AUDIO)|≦-70dBu|
|SN比|>|20Hz〜20kHz(DIN AUDIO)|104dB|
|ダンピングファクター|>|RL=8&Omega;,1kHz|≧350|
|>|>|入力感度 ボリュームMax. Rated Power 8&Omega;|+8dBu|
|>|>|ボルテージゲイン ボリュームmax.|32.1dB|
|>|>|入力インピーダンス|30k&Omega;/バランス型,15k&Omega;/アンバランス型|
|コントロール|>|フロントパネル|POWERスイッチ:ON/OFF&br;ボリューム:31ポジション(チャンネル単位)×2|
|~|>|リアパネル|MODEスイッチ:STEREO/PARALLEL/BRIDGE|
|~|>|~|フィルタースイッチ:(SUB WOOFER/LOW CUT/OFF)×2&br;fc=(25Hz〜150Hz,12dB/octave)×2&br;&S Processingスイッチ(ON/OFF)|
|コネクター|>|INPUT|XLR-3-31端子(チャンネル単位)&br;1/4インチTRSフォーン端子(チャンネル単位)|
|~|>|OUTPUT|スピコン(チャンネル単位),5ウェイバインディングポスト,&br;1/4インチフォーン端子(チャンネル単位)|
|インジケーター|>|POWER|×1(緑)|
|~|>|PROTECTION|×1(赤)|
|~|>|TEMP|×1(赤)(ヒートシンク温度≧85℃)|
|~|>|CLIP|×2(赤)|
|~|>|SIGNAL|×2(緑)|
|~|>|YS Processing|×1(黄)|
|>|>|ロードプロテクション|POWERスイッチオン/オフ,ミュート|
|>|>|~|DC検出(シャットダウン)|
|>|>|アンププロテクション|温度検出(ヒートシンク温度≧90℃),VIリミッター(RL≦1&Omega;)|
|>|>|リミッター|コンプ:THD≧0.5%|
|>|>|クーリング|連続可変式ファン(デュアル)|
|>|>|電源|100V,50/60Hz|
|消費電力|>|無信号&br;出力4&Omega;|35W|
|~|>|~|650W|
|>|>|最大外形寸法(W×H×D)|480×88×456mm|
|>|>|質量|12kg|
|>|>|付属品|セキュリティカバー(6角レンチを含む),取扱説明書|
0dBu=0.775Vrms,Half Power=1/2Power Output Level(Rated Power)


** 関連ページ [#i96f2f88]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
