#nofollow
#norelated
* SM15V [#q138a713]
YAMAHA社が販売しているスピーカー。~
現在[[アドバン>Advanced Creators]]の所持しているスピーカー。 ~

アドバンではよくモニタースピーカーとして使用れることが多い。 ~
モニタースピーカーとしては、ベースやドラムに当てられることが多い。 ~
たまに、規模の小さい現場ではメインスピーカーとして使われることもある。 ~

なかなか重いが大型ではないために一人で持たなければいけない上、大きさがそれなりにでかいので非常に持ち辛い。 ~
雨対をしているときはなおさら。 ~

これもまた、[[S215V]]と同様IVのとき入力端子はフォンのみになる。 ~
[[SM15IV]]の後継機。 ~
兄弟分としてS115Vがあるが、こちらはスピーカーの指向性が逆になっていて縦置きを前提としている。 ~

%%決して部室でエヴァを見るためにあるのではない。%% ~

** 諸元 [#e73769c9]
エンクロージャー:バスレフ型 ~
スピーカーユニット: ~
&nbsp;LF:15"コーン ~
&nbsp;HF:2"V.C.ドライバー ~
再生周波数帯域:55Hz〜16kHz ~
許容入力: ~
&nbsp;NOIZE((EIA RS-426)):250W ~
&nbsp;PGM:500W ~
&nbsp;MAX:1000W ~
公称インピーダンス:8&Omega; ~
出力音圧レベル:99dB SPL(1W,1m) ~
公称指向角度: ~
&nbsp;水平:40° ~
&nbsp;垂直:90° ~
クロスオーバー周波数:1.7kHz ~
入力端子:フォーンジャック×2,スピコン端子Neutrik NL4MP×2 ~
最大外形寸法(W×H×D):719×483×343(mm) ~
質量:28.0kg ~
//スピーカー書くの楽だ！！！！

** 関連ページ [#lbd63af2]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
