#nofollow
#norelated
* SW118V [#b6617342]
YAMAHA社が販売しているスピーカー。~
現在[[アドバン>Advanced Creators]]の所持しているスピーカー。 ~

DriveRack PAを購入した勢いで買ってしまったサブウーファー。~
かなり重く大型なため、これは一人で持てない。持てるやつがいたら見てみたい。~

DriveRack PAが不調ということで使えないという、とても残念過ぎる。~
DriveRack PAがなくてもMonoOUTを利用するなど使う方法はあるが、学内の教室イベントでは置く場所に困りその力が発揮出来ていない。~
そういったこともあり、未だ数回しかイベントに出ていない意外にもかわいそうなやつである。~

** 諸元 [#r0331f05]
エンクロージャー:バスレフ型 ~
スピーカーユニット: ~
&nbsp;LF:18"コーン ~
再生周波数帯域:30Hz〜2kHz ~
許容入力: ~
&nbsp;PGM:600W ~
&nbsp;MAX:1200W ~
公称インピーダンス:8&Omega; ~
出力音圧レベル:96dB SPL(1W,1m) ~
クロスオーバー周波数:90Hz ~
入力端子:フォーンジャック×2,スピコン端子Neutrik NL4MP×2 ~
最大外形寸法(W×H×D):610×728×641(mm) ~
質量:39.0kg ~
//スピーカー書くの楽だ！！！！　うん楽や！！

** 関連ページ [#f75a55a9]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
