#nofollow
#norelated
* SandBox: お砂場(紺屋ページ)です [#v299c566]
|SEO SPAMボットの攻撃対象になるため、デフォルトでこのページは紺屋化されています。|

#contents
#てすと
* ''見出し'' [#n151e840]

* 大紺屋 1 [#a6dc7f79]

** 中紺屋 1-1 [#qa1c1e8c]

*** 小紺屋 1-1-1 [#k28ac390]
- 紺屋1
- 紺屋2
- 紺屋3

紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1
紺屋1紺屋1紺屋1紺屋1紺屋1紺屋''強調''1紺屋1紺屋1紺屋1紺屋1紺屋1
紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1
僕は今夜、いや∈芦亜！！

紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2
紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2
紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2

** 中紺屋 1-2 [#zcbf4116]
:用語1|いろいろいじった紺屋君1と''強調紺屋'' ((注釈1: WikiName))
紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1
紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1
紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1
:用語2|いろいろいじった紺屋君2 ((注釈2: [[SandBox]]へのリンク))
:用語3|いろいろいじった紺屋君3 ((注釈3: 紺屋の中にも((紺屋の紺屋を))作ることができます))

-----------------------------------------
* 大紺屋 2 [#z3909cff]

** 小紺屋 2-1 [#l26a869a]

** 小紺屋 2-2 [#s6844309]
紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1
紺屋1紺屋1紺屋1紺屋'''イタリック'''1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1紺屋1
紺屋1紺屋1紺屋1紺屋'''''イタリックボールド'''''1紺屋1紺屋1紺屋1紺屋1紺屋1
> 紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2
> 紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2
> 紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2紺屋2

レベル0レベル0レベル0レベル0レベル0レベル0
> レベル1
> レベル1
> レベル1
>> レベル2
>> レベル2
>> レベル2
>>> レベル3
- けい1
-- けい2
おおおお2
--- んん3
-- けい2
--- おん3
-- けい2
--- おん3
>>> レベル3
>>> レベル3
>>> レベル3

* ''日付'' [#jfce72b9]
 日付 &date;
- 日付 2004-08-16

 date?
- 2004-08-16

 時刻 &time;
- 時刻 07:29:03

 time?
- 07:29:03

 日時 &now;
- 日時 2004-08-16 (月) 07:30:27

 now?
- 2004-08-16 (月) 07:29:03


* ''リンク'' [#jb6d4e84]

URLやメールアドレスは自動的に紺屋になります
- URL -- http://konnya.orz/
- メールアドレス -- konnya@advan.orz
- URLが各種紺屋ファイルであればそのままパシります
-- http://pukiwiki.sourceforge.jp/image/b_pukiwiki.official.png


* ''その他の紺屋装飾'' [#l89b765d]

 整形済みコンヤ整形済みコンヤ整形済みコンヤ
 整形済みコンヤ整形済みコンヤ整形済みコンヤ

COLOR(#993333){ 髪の色の変更も可能な紺屋(COLOR(#993333)) }

SIZE(10){ 足のサイズの変更も可能な紺屋(SIZE(10)) }

SIZE(20){ COLOR(#333399){ 両方指定(SIZE(20)COLOR(#333399)) } }

%%抹消紺屋%%

左に紺屋
CENTER:真ん中に紺屋
RIGHT:右に紺屋
- test -- [[test]] &new{2009-07-02 (木) 02:05:47};
- hoge -- [[tjest]] &new{2009-07-02 (木) 02:06:00};

#comment( { [nodate], [noname]} )
