#nofollow
#norelated
* WR-DA7 編集中 [#ce0db053]
RAMSA社が販売してるミキシングコンソール。~
現在[[アドバン>Advanced Creators]]の持っているコンソールの中で唯一のデジタルミキシングコンソール。 ~

通常（初期状態）だと16chインプット仕様だが、専用モジュールを使用することで32chインプットまで拡張することが出来る。 ~
デジタルコンソールだけに、設定のストア、リコールができ、場転があってもなくてもリコールはボタンひとつなので非常に楽である。 ~
AUX OUT数も少なくなく、6chなのだが、5〜6chがデジタルアウトなので、そのままグライコやアンプに送ることは出来ない。 ~
コンソール自体拡張することで、32ch仕様になるので拡張ができれば[[GA>GA32/12]]や[[IM8>IM8-24]]と同じ規模のステージをカバーできることになる。 ~
イコライザーも4バンドであり、初期状態で他の16chコンソールよりいい音が作れる。 ~
他にもダイナミクスがついていたり、パッドの代わりにゲインコントロールがあったり、各チャンネルにファンタムスイッチがあったりする。 ~
また、各チャンネルにメーター((オプション品。初期状態には付属していない。))がついているのでレベルを簡単に見ることが出来る。 ~
こんなに高機能ならば使えば良いじゃないかというのは当たり前の反応なのだが、使い方をマスターしなければ使えない、経験が浅いと混乱しやすい、ケースが無い、拡張モジュールが無いなど、ライブで使うには少々足りないものがあるのでアドバンでは使われにくい状態である。 ~

** 諸元 [#ga74a986]
***一般仕様 [#d91cd3e3]
| 周波数特性 |>| 20Hz〜20kHz ＋1dB, −2dB, ＋4dB 600Ω（ST1 OUT, ST2 OUT, MIX OUT, MATRIX OUT） |
| 全高調波歪率 |>| ＜0.1% @20Hz〜20kHz, ＋14dB 600Ω（ST1 OUT, ST2 OUT, MIX OUT, MATRIX OUT） |
| ハム＆ノイズ&br;（Rs＝150Ω, 20Hz〜20kHz BPF） |>| −128dB入力換算ノイズ |
|~|>| −95dB残留ノイズ（ST1 OUT, ST2 OUT, MIX OUT, MATRIX OUT）|
|~| −83dB残留ノイズ（ST1 OUT） | STマスターフェーダー：ノミナルレベル&br; 全チャンネルフェーダー、ミックスレベルコントロール：最小レベル&br; STスイッチ：オフ |
|~| −78dB残留ノイズ（MIX OUT） | ミックスマスターフェーダー：ノミナルレベル&br; 全チャンネルフェーダー、ミックスレベルコントロール：最小レベル&br; M1〜4スイッチ：オフ |
|~| −64dB（68dB S/N）&br;（ST1 OUT, MIX OUT） | STマスター／ミックスマスターフェーダー、1チャンネルフェーダー、&br;ミックスレベルコントロール：ノミナルレベル&br; 1チャンネルゲインコントロール：最大レベル |
| 最大電圧ゲイン |>| 84dB　CH IN→ST1 OUT&br; 84dB　CH IN→MIX OUT&br; 58dB　ST IN→ST1 OUT&br; 58dB　ST IN→MIX OUT |
| クロストーク（1kHz）|>| 70dB入力CH間、70dB入出力間 |
| チャンネルインプットゲインコントロール |>| 44dB可変 |
| チャンネルインプットパッド |>| 0dB/26dB |
| チャンネルインプットHPF |>| 80Hz 12dB/oct |
| 入力チャンネルイコライザー特性 |>| 最大可変幅±15dB&br; HIGH 10kHz* シェルビングタイプ&br; HI-MID 400Hz〜8kHz ピーキングタイプ&br; LO-MID 80Hz〜1.6kHz ピーキングタイプ&br; LOW 100Hz* シェルビングタイプ |
| STインプットチャンネルイコライザー特性 |>| 最大可変幅±15dB&br; HIGH 10kHz* シェルビングタイプ&br; HI-MID 3kHz ピーキングタイプ&br; LO-MID 800Hz ピーキングタイプ&br; LOW 100Hz* シェルビングタイプ |
| MIX OUTイコライザー特性 |>| 最大可変幅±15dB&br; HIGH 10kHz* シェルビングタイプ&br; MID 300Hz〜6kHz ピーキングタイプ&br; LOW 100Hz* シェルビングタイプ |
| メーター |>| 13ポイントLEDメーター×14 |
| CHピークインジケーター |>| 各チャンネルのポストEQ信号が、クリッピング手前−3dBにて点灯 |
| ファントム電源 |>| ＋48V（バランス入力） |
| 電源／消費電力 |>| 100V AC 50/60Hz,　110W |
| 最大外形寸法（W×H×D） |>| 1372×161×705mm |
| 重量 |>| 38kg |

***入力仕様 [#k606e1eb]
| 入力端子 | ゲイントリム |入力インピーダンス | ノミナルインピーダンス |>|>| 入力レベル | 使用コネクター |
|~|~|~|~| 感度((入力感度：最大ゲイン設定時に定格出力が得られる最小レベル)) | ノミナル | 最大ノンクリップレベル |~|
|CH INPUT 1〜12,17〜24/32| MAX | 3kΩ | 50〜600Ω Mics | -86dB(38.8μV)| -60d(775μV) | -40dB(7.75mV) | A：XLR-3-31タイプ((バランス型))&br;B:フォンジャック((バランス型)) |
|~| MIN |~|~| -42dB(6.16mV) | -16dB(123mV) | +4dB(1.23V) |~|
|CH INPUT 13〜16 | MAX | 10kΩ | 600Ω Lines | -60dB(775μV) | -34dB(15.5mV) | -14dB(155mV) | フォンジャック(TRS)((アンバランス型)) |
|~| MIN |~|~| -16dB(123mV) | +10dB(2.45V) | +30dB(24.5V) |~|
| AUX RETURN |~|~|~| -12dB(195mV) | +4dB(1.23V) | +20dB(7.75V) |~|
| TAPE IN |~|~|~| -26dBV(50.1mV) | -10dBV(316mV) | +8dBV(2.51V) | RCAピンジャック |
| CH INSERT I/O |~|~|~| -26dB(38.8mV) | 0dB(775mV) | +20dB(7.75V) | フォンジャック、TRS((T:Out,R:In,S:GND)) |
| ST INSERT I/O |~|~|~| -10dB(245mV) |~|~|~|
| MIX INSERT I/O |~|~|~|~|~|~|~|
| TALKBACK INPUT |~|~| 50〜600Ω Mics | -66dB(338μV) | -50dB(2.45mV) | -24dB(48.9mV) | XLR-3-31タイプ((アンバランス型)) |
&#8226; 0dB=0.775Vrms,0dBV=1Vrms

***出力仕様 [#m8f37108]
| 出力端子 | 出力インピーダンス | ノミナルインピーダンス |>| 出力レベル | 使用コネクター |
|~|~|~| ノミナル | 最大ノンクリップレベル |~|
| ST1 OUT | 150Ω | 600Ω Lines | +4dB(1.23V) | +24dB(12.3V) | XLR-3-32タイプ((バランス型)) |
| ST2 OUT | 75Ω |~|~| +20dB(7.75V) | フォンジャック((アンバランス型)) |
| MIX OUT |~|~|~| +24dB(12.3V) | XLR-3-32タイプ((バランス型)) |
| MATRIX OUT |~|~|~| +20dB(7.75V) | フォンジャック((アンバランス型)) |
| C-R MONITOR OUT |~|~|~|~|~|
| REC OUT | 600Ω | 10kΩ Lines | -10dBV(316mV) | +10dBV(3.16V) | RCAピンジャック |
| CH INSERT I/O |~|~| 0dB(775mV) | +20dB(7.75V) | フォンジャック、TRS((T:Out, R:In,S:GND)) |
| ST INSERT I/O |~|~|~|~|~|
| MIX INSERT I/O |~|~|~|~|~|
| PHONES | 100Ω | 40Ω Phones | 3mW | 100mW | STフォンジャック |

&#8226; 0dB=0.775Vrms, 0dBV=1Vrms

** 取扱説明書 [#a3f1e355]

** 関連ページ [#f8289448]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
