* dB [#x0cb9bea]
デシベル。音の大きさや強さを表す単位の基本的な一つ。 ~
音響屋として基本的な数値は覚えておくと便利。 ~
デシは接頭辞のd(デシ)で10の-1乗つまり0.1倍を表す。もとの単位はベルで電話の発明者アレクサンダー・グラハム・ベルさんから来てたりする。 ~

音は6dBで2倍の大きさに感じることができる。1/2倍は-6dB。 ~
10dBで3倍、20dBで10倍など。 ~


| 倍率（比） | 電圧比 | 電力比 | 例(ただし単位は自己補完してください) |
| 1倍 | 0.00dB | 0.00dB | 規定値、元々の音量 |
| 1.3倍 | 2.50dB || 2231の1目盛り |
| 1.5倍 | 4.00dB || いろいろな機材の規定出力 |
| 2倍 | 6.02dB | 3.01dB ||
| 3倍 | 9.54dB | 4.77dB ||
| 3.1倍 | 10.00dB | | IM-8の最大入力感度、REC系出力の減衰量 |
| 4倍 | 12.04dB | 6.02dB ||
| 5倍 |	13.98dB | 6.99dB ||
| 5.6倍 | 15.00dB || GEQやミキサーのEQのゲイン振り幅 |
| 10倍 | 20.00dB | 10.00dB | DI-1のATT |
| 15.8倍 | 24.00dB || いろいろな機材の最大出力 |
| 19.9倍 | 26.00dB || IM-8のパッド |
| 50倍 | 33.98dB | 16.99dB ||
| 100倍 | 40.00dB | 20.00dB | DI-1のATT |
| 500倍 | 53.98dB | 26.99dB ||
| 1000倍 | 60.00dB | 30.00dB ||
| 5000倍 | 73.98dB | 36.99dB ||
| 10000倍 | 80.00dB |40.00dB ||
| 89125.1倍 | 99.00dB || S215Vの最大出力 |
| 100000倍 | 100.00dB |||
| 891251倍 | 119.00dB |||
| 約9000000倍 | 140.00dB || 聴覚の限界 |

** 種類 [#j4a3b24d]
: dBSPL | 音圧レベルの実効値を表す。
: dBFS | 主にDAWなどのデジタル環境で使われる最大値を0dB(フルスケール)とする値。
: dBm | 1mWを0dBとした電力の大きさ。600&Omega;の抵抗負荷が基準。
: dBv | 0.775Vを0dBとした電圧の高さ。業務用機器に使われる単位。
: dBu | dBvと同じ。
: dBV | 1Vを0dBとした電圧の高さ。民生機に使われる単位。

他にも多数dB関連の単位はあるが主に関係のある単位のみを抜粋。 ~

** チューニング [#ib0e3974]
チューニングにおいてdbxの2231はフルスケールで±15dBまでカット、ブーストができる。これは基準音より5倍強の音量差があることを理解する。 ~
音量が5倍になればもちろんハウリングは起こるし、1/5になればどうあってもハウリングが起こらない事は明白である。 ~
なので、チューニングは1ポイント3dB以内を目安におさめておくとカットしすぎるということはなくなる。もちろんどうしてもハウリングするという場合はこの限りではないが、6dB以上カットしてもハウリングするという状況ならばそのポイントは間違っていると言える。 ~
また、フルテン（ドン突き）状態にしてハウリングしなければ当然そのポイントはハウリングしにくいということになる為、ドン突きしてハウリングしなければすぐさま次のポイントへ移ると時間短縮につながる。 ~
ちなみに2231の15dBレンジでの1目盛りは2.5dBで約1.3倍です。 ~
