*講習会2010 [#mc9927b8]
講習会用ミーティングページ ~
試作品ページ。 ~

**日程 [#i2ddf57b]
:第一回|5/14(金)放課後
:第二回|5/17(月)放課後
**講習内容 [#g06693b8]
コメントして、内容を決めていくのはどうだろう？ ~
名無し投稿OKです。 ~
- 今週の金曜だって -- [[和田]] &new{2010-05-12 (水) 10:16:06};
- イベントに出るにあたっての服装とか -- [[和田]] &new{2010-05-12 (水) 10:16:29};
- 機材の役割 -- [[和田]] &new{2010-05-12 (水) 10:16:59};
- メンバーサイトの入り方 -- [[和田]] &new{2010-05-12 (水) 10:17:19};
- 次回以降いつやるか -- [[和田]] &new{2010-05-12 (水) 10:17:30};
- 最初はこんなもん？ってか誰か見てる？ -- [[和田]] &new{2010-05-12 (水) 10:18:08};
- あとイベントの流れか -- [[和田]] &new{2010-05-12 (水) 10:26:34};
- 教室取らなきゃ！ -- [[和田]] &new{2010-05-12 (水) 13:12:44};

#comment
