1日目
○セレモニー

○オープニング
・マイク×3（MC用）
・MD使用

○アカピ
・先…T.A.B.C/後…まなうた
・マイク最大7本
・持込マイクありかも
・全員ハンド
・リハでW/Lの確認

○大食い（紅華祭実行委員）
・マイク×2
・MD使用

○ミンナの音楽（Advan）
・JINA
・Vo./Pf./Vn.
・確認中

・アコジィ
・Vo.&Gt./Vo.&Gt.(エレアコ)
・確認中

・バルバロイ
・Vo.&Gt./Vo.&Gt./Ba./Dr.
・マイク4本
・持込なし
・Dr.は1tom

・Slad Slag
・Vo./Gt./Gt./Ba./Dr.
・確認中

○DEEP VS FLOG（専門軽音楽部）
・DEEPとFLOGという２バンドが出演

・FLOG（先）
・4人組（Vo&Gt./Gt./Ba./Dr.）←すべてエレキギター
・Vo.マイク/Cho.マイク×3
・Dr.持込機材→スネア/ペダル/スプラッシュ
・Dr.は1tomです
・登場SEアリ（MD）
・ジャンル/Rock

・DEEP（後）
・5人組（Vo./Gt./Gt./Ba./Dr.）
・Vo.マイク（W/L希望）/Cho.マイク×4
・Dr.持込機材→スネア/ペダル
・Dr.は1tomでチャイナシンバル希望
・登場SEアリ（MD）

○SAF 2007 DANCE LIVE（ダンシングカンパニー）
・マイク×2（MC用）
・CD/MD使用

○中夜祭
マイク×2（MC用）
MD使用
サンプラー（効果音用）を借りたい

2日目
○ミンナの音楽
・連絡が来てません

○AEROBICS PERFOMANCE
・マイク×1（MC用）
・MDかCD使用

○紅華祭コンサート（吹奏楽）
・マイク×？（MC用）
・マイクで音をとって演奏します。プランニングはお任せだそうです。
・リハーサルでチェックします。
・Dr．セット持込（三点ぐらいはマイク当てたほうがいいかもですね。）

○祭.com
・W/L×3（ハンド×2/ヘッドセット×1）
・PC用回線…PCから効果音を出すのでPCから卓に１回線とりたいそうです。

○Syotmy Tune
・マイク×2（MC用）
・MDかCD使用

○クイズ（紅華祭実行委員）
・マイク×3（MC用）
・マイクスタンド使用
・MD使用

○UN-JAMI（ライブ）
・5人組（Vo&Gt./Gt./Ba./Dr./Tp.）
・Vo．マイク/Cho.マイク×2/Tp.用ピンマイク
・Dr．持込機材→スネア/スプラッシュ
・タム聞き忘れました。
・CD使うかもしれません

○エンディング
・マイク×2（MC用）
・MD使用