#nofollow
#norelated
* DI-1 [#t6e8b9ba]
BOSS社が販売してるD.I.。D.I.とは[[ダイレクト・インジェクション・ボックス>DirectInjectionBox]]またはダイレクト・ボックスの略です。~
[[アドバン>Advanced Creators]]で使うD.I.はコレぐらいです。レンタルとか外現場だと他のメーカーのD.I.とかをつかったりします。 ~

パワースイッチはAUTOだと15分間信号がないと電源が切れ、ONだとジャックに挿している間常に電源がつき、ファントム電源時はスイッチは無効になります。 ~
パッドスイッチ（正確には[[アッテネーター>Attenuator]]らしい）があり、0dB/-20dB/-40dBと入力レベルを切り替えられます。 ~
フェイズスイッチはNOR側で3番HOT、INV側で2番HOTです。位相がおかしい時は見てみましょう。 ~
グラウンド・リフトスイッチは接地するかしないかで、ファントム電源とき、ハムノイズがのるときはNOR側にしておきます。LIFT側は非接地、NOR側は接地です。 ~
また[[ベースアンプ]]の[[ライン録り]]時など、[[グラウンドループ]]によってノイズが乗ってしまうときに、LIFTにすることによってグラウンドループを切ることができます。 ~
フォンジャックはINPUT、PARAOUT、UNBARANCEOUTがありパラアウトはそのままの信号、アンバランスアウトは回路をとおり変換された信号を出力します。 ~

アドバンで仕込み図や機材リストを作るときは「DI」「DI-1」と書く。~
決して「BOSS」と書いてはならない。~

** 諸元 [#a0741778]
電源：9V DC 009Px1またはファンタム電源24V〜48V DC ~
定格入力レベル：-20dBm/0dBm/+20dBm切替 ~
最大入力レベル：+45dBm(1kHz),290Vp-p ~
入力インピーダンス：4.7MΩ/37kΩ/33kΩアッテネーターに対応して切替(パワー・スイッチがONの時) ~
定格出力レベル：-18dBm(バランスアウト・600Ω負荷),-20dBm(アンバランスアウト・50kΩ負荷) ~
最大出力レベル：+8dBm(バランスアウト・600Ω負荷),+8dBm(アンバランスアウト・50kΩ負荷) ~
出力負荷インピーダンス：200kΩ以上(バランスアウト),10kΩ以上(アンバランスアウト) ~
周波数特性：20Hz〜40kHz(+0.5/-1dB) ~
残留ノイズ：-110dBm以下(IHF-A) ~
歪率：0.005%以下 ~
AUTO POWER ON/OFF：スイッチング感度-50dBm,無音検出時間約15分 ~
接続端子：インプット、パラアウト、アンバランスアウト、バランスアウト ~
スイッチ：パワー(ON/AUTO)、ATT(0dB/-20dB/-40dB)、フェイズ(NOR/INV)、グランド・リフト(NOR/LIFT) ~
消費電流：6mA ~
外形寸法：96.5(W)x46(H)x125(D)mm ~
重量：480g ~
付属品：取扱説明書、サービスの窓口 ~
 
** 関連ページ [#nba8b92e]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
