#norelated
* アドバンwiki [#qb249ac2]

07のWeb担が作り、08が大部分を更新し、05が手を加えているそんな感じ。 ~
2013年は活用されてくれるかな？ ~

更新してくれれば整形などはやってくれます。まずは内容の充実を。 ~
不具合は08の私じゃ直せないので直せる方がいじって直してあげてください。 ~

一番簡単な更新方法は、編集したいページの上部の編集ボタンを押し、現れたテキストボックスへ入力、ページの更新ボタンを押すことで更新で出来ます。 ~
タイトルに編集中と書かれている記事は作成したばかりで雛形ページのデータの場合があるので要注意です。

''&size(20){もっと詳しく知りたい、覚えたい方は自分で調べることをお勧めします。};'' ~


[[ホームページ>http://advancedcreators.undo.jp/]] ~
[[メンバーサイト>http://advancedcreators.undo.jp/site/member/index.html]] ~
''&size(20){[[ログ速報>MeetslogFlash]]};'' ~
''&size(20){[[新入生！！>Freshman]]};'' ~


***不具合 [#q108b220]
「アップできない・・・あれ・・・嫌われてる！？」「貴様！俺に更新させない気か！」など ~
今のところ直す見込み無いです。そこまで手が回らない。
#comment
***要望 [#d1610aa2]
「追加してほしい！」「てめー、まちがってんじゃねぇか！」「早く書けや！ｺﾞﾙｧ」など
#comment

***その他 [#z3ec49cf]
&#64;は&amp;#64;でお願いします。普通に打つとリンクされてしまいます；； ~
整形済みテキストにしたくない場合は半角スペースを&amp;nbsp;にしてください。 ~

** 練習ページ [#if72ced0]
- [[SandBox]] -- 編集をお試しください
- [[InterWikiSandBox]] -- [[InterWiki]]を試してみてください


** PukiWikiについて [#c2af49f4]

- [[PukiWiki]] -- PukiWikiのご紹介

*** ドキュメント [#o366701b]
- [[ヘルプ>Help]] -- PukiWikiで編集するには？
- [[テキスト整形のルール(詳細版)>FormattingRules]]
- [[プラグインマニュアル>PukiWiki/1.4/Manual/Plugin]]
