#nofollow
#norelated
* N/D408B [#u663b997]
Electoro Voice社が販売している楽器用マイク。通称たまご。~
[[アドバン>Advanced Creators]]ではよくタムに使われる、コンパクトで使いやすいマイク。~
なんかタム用マイクみたいに思われてるけど、さまざまな楽器に使える万能マイクだったりする。しかも結構優秀。~
生産終了品。~

金色の帯がある[[N/D468]]に対してN/D408Bは「黒タマゴ」とよばれる。~
BはBlackのBだと覚えるといいかもしれない・・・ ~
現行モデルのN/D468の昔の型と思われる。~

** 諸元 [#y0c5102c]

指向特性：スーパーカーディオイド~
周波数特性：30Hz〜22kHz ~
インピーダンス：Low-Zバランス型(150Ω） ~
開回路感度：3.1mV/Pascal&#64;1.0kHz ~
コネクタ：XLR3ピン、オス ~
寸法・質量：H115mm,W72mm,L70mm、190g ~
付属品：スタンドアダプター、ソフトケース ~

** 関連ページ [#g3452aa4]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
