#nofollow
#norelated
* SM12V [#ic3553f4]
YAMAHA社が販売しているスピーカー。~
現在[[アドバン>Advanced Creators]]の所持しているスピーカー。 ~

アドバンではよくモニタースピーカーとして使用れることが多い。 ~
バンド物の現場では[[SM15V]]や[[SM15IV]]をドラム、ベースにし、SM12Vはギターやキーボ、ボーカルに当てられることが多い。 ~
たまに、規模の小さい現場ではメインスピーカーとして使われることもある。 ~

軽い。それなりに持ちやすい。で、よく使われる。 ~
しかし、SM15Vが2台来てからは出番が少し少なくなった。 ~

兄弟分としてS112Vがあるが、こちらはスピーカーの指向性が逆になっていて縦置きを前提としている。 ~

** 諸元 [#w67d846a]
エンクロージャー:バスレフ型 ~
スピーカーユニット: ~
&nbsp;LF:12"コーン ~
&nbsp;HF:2"V.C.ドライバー ~
再生周波数帯域:60Hz〜16kHz ~
許容入力: ~
&nbsp;NOIZE((EIA RS-426)):175W ~
&nbsp;PGM:350W ~
&nbsp;MAX:700W ~
公称インピーダンス:8&Omega; ~
出力音圧レベル:97dB SPL(1W,1m) ~
公称指向角度: ~
&nbsp;水平:40° ~
&nbsp;垂直:90° ~
クロスオーバー周波数:2kHz ~
入力端子:フォーンジャック×2,スピコン端子Neutrik NL4MP×2 ~
最大外形寸法(W×H×D):632×414×351(mm) ~
質量:21.4kg ~
//スピーカー書くの楽だ！！！！

** 関連ページ [#q675dbc8]

#ls2
- [[InterWikiName]] -- [[InterWiki]]のサーバリスト
