* 電力一覧 未整理[#tf3043c5]

| 機器名 | 種類 | 消費電力 |
|>|>| 500W〜 |
| [[P7000S]] | パワーアンプ | 650(2600)W |
| [[P5000S]] | パワーアンプ | 500(2000)W |
|>|>| 250W〜499W |
| [[PC3500]] | パワーアンプ |450(1800)W |
| [[A150]] | パワーアンプ |350(1400)W |
| [[PC2002M]] | パワーアンプ |350(1400)W |
| [[P2500S]] | パワーアンプ |320(1280)W |
| [[PC1002]] | パワーアンプ |250(1000)W |
|>|>| 100W〜249W |
| [[IM8-24]] with [[PW8]] | コンソール |200W |
| [[GA32/12]] | コンソール |110W |
| [[WR-DA7]] | コンソール |105W |
|>|>| 50W〜99W |
| [[MC1604II]] | コンソール |70W |
| [[MG16/6FX]] | コンソール |51W |
|>|>| 20W〜49W |
| [[1642-VLZ PRO]] | コンソール | 40W |
| [[UB1622FX-PRO]] | コンソール | 37W |
| [[2231]] | アウトボード |28W |
| [[SPX2000]] | アウトボード |25W |
| [[1231]] | アウトボード |24W |
| [[CDR500]] | プレイヤー |21W |
|>|>| 〜19W |
| [[DriveRackPA]] | アウトボード |18W |
| [[MDX4600]] | アウトボード |18W |
| [[MD-CD1 MkII]] | プレイヤー |18W |
| [[PMD331]] | プレイヤー |17W |
| [[SPX900]] | アウトボード |16W |
| [[MDS-E12]] | プレイヤー |16W |
| [[160A]] | アウトボード |15W |
| [[166XL]] | アウトボード |15W |
| [[SPX90]] | アウトボード |12.5W |
