 5/27		軽音新歓	本日放課後機材チェック
						26日研A502にて機材搬出、仕込み
						13:30〜本番 先方より巻き希望
						見学者は服装注意
 6/ 3		05練習会	参加者9時集合 研A502
 6/10		春定		9日仕込み 研A502,503(軽音控室)
 						照明一人募集 今日まで
 6/17		交流会		企画＆スタッフ募集
 						締切 6月第2週のミーティング
 6/30- 2	こねこ		仕込み手伝い募集
 7/ 1		ダンス		総合:安在 
 7/ ?		BBQ			8日が有力？
 7/30		秋風センチ	7/30のみ引受け
 8/31- 3	夏合宿		やるよ

講習会
・5/29 企画 講A301 19:00〜
・ミーティング後05集合

紅華祭
・総合は大宮
・27日軽音新歓後ミーティング

Web
・06ML登録したい人はアドレスにアクセス

学天
・今日反省会
・500円を佐久間まで

新歓呑み
・キャッシュバック 2,000円

会計
・前期締切30日

機材メンテナンス
・べリンガー帰ってきた
・その他の機材の処分内容は船木まで

部員簿
・06で未登録者は部室の黒板見て
・不備がある人集合

来週は7月1日(木)