 6/ 3		05練習会	参加者9時集合 仕込み10時〜｜研A502
 						企画書は各自で印刷
 6/ 5		講習会		6/12と両日照明、
 6/10		春定		9日仕込み 研A502,503(軽音控室) 29バンド
 						開始10時〜
 6/17		交流会		企画来週のミーティングで締切
 6/30- 2	こねこ		ミーティング後ご集合
 7/ 1		ダンス		プロが入る！？
 						ダンスバトル
 						アドバンとしては受けないかも
 7/ 8		BBQ			8日に決定
 7/16-17	OC			なし
 7/30		秋風センチ	総合：山崎 立川高島屋 スタッフ募集
 8/31- 3	夏合宿		山梨 魚眠荘 予算3万円
10/ 8- 9	紅華祭		照明講習会後に話し合い
						部署分けの希望書書いてください6/5(月)

Web
・06ML登録したい人はアドレスにアクセス

 8/ 6	10時〜19時	埼玉(ユーパーク)のイベントの依頼あり
		→ 断ります

鍵の会員証？
	仮カードを前期に作成
	ちゃんとしたのは前期までに決める

来週は7月7日(水)