 7/ 8		BBQ			雨天時 前日の朝に連絡
 						野菜切り 午前〜14時
 						2000円は高相まで しおり受け取り
 7/16-17	OC			9:30〜16:30 来週(水)設営
 7/30		秋風センチ	高島屋前 11:00〜17:00
 8/31- 3	夏合宿		参加者は12日まで
 						企画募集
 9/22-24	府中		進展なし
10/ 8- 9	紅華祭		メンステ 8日(土)17:00
						サークルライブ 片研前になるかも
						アーティストライブ 船木が中心に

講習会
	来週は舞台講習 

宮武さんより
	7/15 聖蹟桜ヶ丘駅 照明2人、音響1人手伝い

機材修理
	SM12IV
	SM15
	dbx2231
	SPX900
	CD-R
	UB1622FX-PRO
	SCENESETTER
	送料どうする？
	→らくらく便とヤマト便で併用

こねこ
	今日放課後機材チェック

盗難
	Promixの賠償決定
	代替ミキサーを決めておいて

S215V
	手伝い募集 ML回します

前期打ち上げ
	幹事募集


来週は7月12日(水)