 8/23    掃除･機材チ	12:30開始
 8/24    メンテナンス	10:00部室集合
 						マイク消毒など
 8/26    BBQ			実施決定
						2000円回収
						9時にみなみ野ロータリー集合
 8/31- 3 夏合宿			06部屋割りを当日までに決めること
						保険の申込用紙書いてない人は必ず書くこと
 9/ 9    アカピ			スタッフ希望者全員できます
 						このあとミーティングあり
 9/14-17 川南			スタッフ決定
						25日にミーティングに行く
						大きな進展はなし
 9/23    キャンパス		基本なくなった？
 						音楽系ライブは行う？かもしれない
 						ので引き続きスタッフ募集中
 9/22-24 府中			8/12にミーティングあった
 						9/29 8:00〜ミーティングあり
 						06で参加したい人は土屋まで
10/ 8- 9 紅華祭			サークルライブ:マック前に決定
 						こねこ、企画:進展なし
 						アーティストライブ:公募がそろそろ締切
 						アカピ:このあと集合
12/??    音楽祭			進展なし

10/14-15 立川			バンドなどのオペを芝地で

会計報告会
	現在100万くらい余る
	紅華祭までに買いたいリスト(案)
		こねこ用に明るさの弱い卓電×2	約5000円？
		凸、フレネルレンズの灯体×2ずつ	約20万円？

修理
	振込さえすればべリンガー卓以外は夏合宿前に届く
	SM12は修理せず(修理費高いため)

福井さんより
	ギャラリー設営、舞台転換など
	10/27 9:00〜14:00位	2人 3000円
	10/28 9:00〜17:00	4人 5000円
	10/29 9:00〜17:00	4人 5000円

軽音さんより
	9/22 ジョイントライブの照明のオペ募集

照明班より
	ゼラ買いました

次回は8月29日(火)