10/29    キャンパス		レパ表集めました
						機材チェックは金曜日
10/30    会計報告会		昼休み実施
						議題がある人は小浜までに内容を送ること
11/ 3- 4 学プロ			中央大
						11/5 学芸大
						11/18,19 いちょう
11/ 3- 4 武蔵村山		スタッフ募集1名
						来週の水曜にミーティング
11/11    軽音ライブ		総合早めに決定
11/12    町田ダンス		アドバンの機材は不要
						11日にリハーサル
11/18-19 いちょう祭り	様々な事情でお断りの方向へ
						詳しくは東まで
11/18    菅原道真		本日練習(部室) 運転手募集
11/23    赤平			音響と照明の依頼
						総合は味吉
12/ 8- 9 音楽祭			部署の割振りが確定
						スタッフ引き続き募集
12/16    クリスマス会	企画募集11月中に提出
						12/16実施
12/      忘年会			進展なし
12/28    こねこ			総合:織茂 照明チ:浜崎 音響チ:須藤
						11月下旬場当たり練習
						ホールの見取り図などあります
						スタッフ集合

帝京アクションクラブ
  26日機材チェック
  反省会あり

サウジェさんとライブ
  日程調整中。

学プロ(帝京)
  dbx2231


来週は11月1日(水)