[5/10 meeting log（安在）]
 5/14		学生天国		11日（木）機材チェック
				13日（土）機材搬入［運転手募集］
				鍵、企画書などは佐久間まで。		
 5/20		スポ体		総合：大浦　スタッフ募集！
				景品はスタッフで決めます。
 5/20		新歓飲み		場所：峠　時間：20:30開始〜22時
				お金：新入生は１０００円、現役は５０００円
				八王子駅北口エスカレータ下集合。参加〆切は３日まで！みんな来いよ！
 5/27		軽音新歓ライブ	総合：中山　スタッフ募集！
				12日（金）軽音ミーティング
 6/ 3		05練習会		22日（月）放課後ミーティング　来れない人は小林まで連絡を。
 6/10		春定		総合：佐藤 スタッフ募集！ML回します。
 6/17		交流会		総合：斉藤　企画募集★
 6/30- 3		こねこ		総合：浜崎　スタッフ募集！音響・照明3名ずつ
				場所：シアターイレブン(講実1階)


Web	イベント概要・写真
会計	プリント配布 来てない人に渡しといて下さい。
部員簿	更新するので確認してください

臨時ミーティング
 5月16日(火)放課後に実施　講D201　19時〜

BBQ	【幹事】東 高相 浜崎
	場所：相模川　日時：7月頭を予定