 6/10		春定		11日放課後機材チェック 12日放課後仕込み 13日スタッフは8時集合
 6/12		講習会		KE302 19時より
 						次々回から音響講習 6/26〜
 6/17		交流会		企画の締切
 						講実2Fで参加費500円
 						スタッフ・参加者募集
 6/30- 2	こねこ		公演スケジュール決定
 						スタッフ集合
 						仕込みは20時00分〜22時30分
 7/ 1		ダンス		連絡待ち(進展なし)
 7/ 8		BBQ			車出し、野菜切り募集
 						参加者、MLで募集
 7/16-17	OC			仕事受け決定
 						サウジェさんが参加
 						スタッフ募集
 7/30		秋風センチ	スタッフ1〜2人募集
 						ドライバー
 8/31- 3	夏合宿		進展なし
10/ 8- 9	紅華祭		今日部署分け決定
						メンステに専学がからむかも→13日(火)放課後ミーティング


実践女子大学 新☆強騎団
	公演の案内
	6/18 11:30〜 14:00〜

アドジャン
	05以上で欲しい人は幹事まで
	リストバンド作るかも？

会計
	予算120万
	
練習会
	機材チェックは春定と一緒に
	反省会 12日18:50〜 講A202

府中のイベント
	9/23,24 府中にイベントの依頼 OBさんから
	6/10 下見を大宮にお願いした

来週は6月14日(水)