11/12    軽音ライブ		金曜ミーティング
11/11-12 町田ダンス		スタッフ集合
11/18-19 いちょう祭り	チーフ陣は集合
11/18    菅原道真		昨日ミーティング行ってきた
						来週月曜に下見
						チーフ陣は集合
11/23    赤平			祝日に出来ないから25日になるかも
						来週練習を下見
11/25    サウジェ		スタッフ募集
12/ 8- 9 音楽祭			総務(チーフ、大宮)
						・金曜放課後に全体ミーティング
						ライブスタッフ(チーフ、上杉)
						・スタッフ集合
						外部連絡(チーフ、東)
						・特になし
						内部連絡(チーフ兼総合、祥)
						・アルミトラス･･･予算(30万円)の都合で少し減らすかも
12/16    クリスマス会	企画は11/22まで
12/16    忘年会			男性3,000円 女性
						参加者募集、MLで流す
12/28    こねこ			21日にホール見学
						30日に通し
						12月20日 場当たりきっかけ
 2/      スキー合宿		幹事募集 東まで
 2/16-18 がざびぃ		10日に高田さんと打ち合わせ
 3/15-20 こねこ			進展なし
 3/      学生の達人		そろそろ正式な依頼が来る


会計
  紅華祭のお金が戻ってきた
  照明････20万の予算内で買います
  ・灯体(3台)
  ・スタンド+トンボ(2セット)
  ・電球(5つ)
  ・クランプ10つ

キャンパスショー
  反省会日程決めるので集合


来週は11月8日(水)