[イベント]
12/2	06練習会	8:00-21:00
			明日、機材チェック

12/9	音樂祭		泊まる場所：講A2F
			パンフレットは6日にできます
			企画書（ライブスタッフ）
			→メンバーページにアップしてるので各自印刷すること

12/16	クリスマス会	企画代表は後で集合
			当日、昼過ぎ集合
			プレゼントは1000円くらい。参加費は500円
	忘年会		お金集めてます

12/28	こねこ		ホール通し[11/30 17:45 八王子駅エス下集合]
			場当たり[12/20 13:00 機材積み込み]
			～13:00 こねこ部室に持っていく(須藤中心)
			13:00～ ホールで仕込み開始(織茂・浜崎)

2月スキー旅行		幹事募集中！
			参加希望者はミーティング後集合



[スタッフ募集]
1/14	町田ダンス	9:00-17:00　スタッフ募集

2/16-18	ナユタハムニダ	16日仕込み・17-18日本番、参加希望者は織茂まで
			12/6まで募集するが、いなければお断りします

2/17	R&B		参加希望者は浜崎まで
			スタッフは9人程募集。いなければお断りします

2/22	映画祭		ラフェット多摩。依頼がくる･･･かも？
			参加希望者は大宮まで

3月学生の達人		進展なし


[お知らせ]
★鍵ＢＢＳについて
新・鍵ＢＢＳを仮運用中。
次のケータイの動作確認ができていなので、誰かアクセス＋書き込み
①Softbank 2.5G 30x系（非パケ）
②Softbank 2.5G 60x系（パケ）
③AU CDMA-ONEモデル
アドレスは、メンバーページからいけるよ
http://advan.dip.jp/