061220 AdvanMTGログ

○12/28 こねこ
今日ゲネ。
機材は今日より須藤家に保管。年始5日まで。
詳細については須藤・織茂・齋藤まで。

	機材リスト
	・MG16/6 × 1
	・MD × 2
	・サンプラー × 1
	・dbx2231 × 2
	・dbx160A × 1
	・P2500s × 1
	・PC1002 × 1
	・SM12V × 2
	・BOSE × 2
	・SM58s × 1
	・SM58 × 2

	立ち上げ
	・マイケル(30m) × 3
	・マイケル(10m) × 12
	・キャノン - キャノン × 16
	・キャノン♀ - 標準 × 8
	・キャノン♂ - 標準 × 8
	・ピン - ピン × 2
	・インサーション × 2
	・ピン(ST) - ミニフォン(ST) × 1
	・標準(ST) - ミニフォン(ST) × 1

	スピケル
	・キャノン - 標準(30m) × 3
	・キャノン - スピコン(30m) × 3
	・キャノン - キャノン(10m) × 6

	電源タップ × 4
	ヘッドホン × 1
	ドライバセット × 1

	銀スタンド × 2
	トンボ × 2
	T字-平行コンセント変換 × 全部
	ゼラ × 全部
	ゼラはさみ × 全部

	アメタイ ビニール

○1/14 町田ダンス
先日打ち合わせ。
スタッフは集合

○2月 スキー合宿
日程調整中。第2週予定。
参加者募集中

○2/16 ナユタハムニダ
照明：06箱山
もしかしたら音響仕込みの手伝いがくるかも。

○2/17 R&B
総合選定中。今日話し合い。
先方さんとのミーティングは年明け。

○3/17,18 学生の達人
日程決定。
今年もよみうりランド。Advanはパフォーマンスステージ担当。
もしかしたら学プロが来るかも。
スタッフ募集中。

○3/15〜20 こねこ
照明・音響スタッフ募集中。

○4月 新入生歓迎会
メインステージ・企画・勧誘チーフ決めます。
パンフレット原稿完成。見たい人は東まで。
1月中にスタッフ部署決定予定。



○部員証更新
デザイン：05佐藤

○機材管理
GAの足について。寸法図、設計図は東が所持。
1月末〜2月までに修理予定。

○音樂祭
雑談掲示板にアンケート集計結果。



次回は1/10（水） 東が議長になるお(  ＾ω＾)