{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!-- our team section -->\
<section id="teams" class="section teams"
\f1 \'81\'40
\f0 >\
  <div
\f1 \'81\'40
\f0  class="container"
\f1 \'81\'40
\f0 >\
    <div class="row">\
      <!-- team member 1 -->\
      <div class="col-md-4 col-sm-8">\
        <div class="person"> <img src="images/team-1.png" alt="" class="img-responsive">\
          <div class="person-content">\
            <h4>Johnathan Doe</h4>\
            <h5 class="role">The Mastermind</h5>\
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>\
          </div>\
          <ul class="social-icons clearfix">\
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>\
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>\
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>\
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>\
            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>\
          </ul>\
        </div>\
      </div>\
      <!-- team member 1 -->\
      <!-- team member 2 -->\
      <div class="col-md-4 col-sm-8">\
        <div class="person"> <img src="images/team-2.png" alt="" class="img-responsive">\
          <div class="person-content">\
            <h4>Lisa Brown</h4>\
            <h5 class="role">Creative head</h5>\
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\
          </div>\
          <ul class="social-icons clearfix">\
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>\
          </ul>\
        </div>\
      </div>\
      <!-- team member 2 -->\
      <!-- team member 3 -->\
      <div class="col-md-4 col-sm-8">\
        <div class="person"> <img src="images/team-3.png" alt="" class="img-responsive">\
          <div class="person-content">\
            <h4>Mike Collins</h4>\
            <h5 class="role">Technical lead</h5>\
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\
          </div>\
          <ul class="social-icons clearfix">\
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-linkedin"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li>\
            <li><a href="#" class=""><span class="fa fa-dribbble"></span></a></li>\
          </ul>\
        </div>\
      </div>\
      <!-- team member 1 -->\
    </div>\
  </div>\
</section>-->\
<!-- our team section -->\
}